
Activity AI pada Selasa, 16 Juni 2020 17:21
Selasa, 16 Juni 2020 17:21	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:21	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:21	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:21
Selasa, 16 Juni 2020 17:21	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:21	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:21	-> AI menutup aplikasi.

Activity AI pada Sabtu, 20 Juni 2020 15:42
Sabtu, 20 Juni 2020 15:42	->AI membuka aplikasi.
Sabtu, 20 Juni 2020 15:42	-> AI membuka window Root().
Sabtu, 20 Juni 2020 15:43	-> AI menutup aplikasi.

Activity Infinite World pada Selasa, 16 Juni 2020 16:44
Selasa, 16 Juni 2020 16:44	->Infinite World membuka aplikasi.
Selasa, 16 Juni 2020 16:44	-> Infinite World membuka window Root().
Selasa, 16 Juni 2020 16:44	-> Infinite World keluar dari window Root().
Selasa, 16 Juni 2020 16:44	->Infinite World membuka window WindowSetting()
Selasa, 16 Juni 2020 16:44	->Infinite World menutup aplikasi

Activity Infinite World pada Selasa, 16 Juni 2020 16:44
Selasa, 16 Juni 2020 16:44	->Infinite World membuka aplikasi.
Selasa, 16 Juni 2020 16:44	-> Infinite World membuka window Root().
Selasa, 16 Juni 2020 16:44	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:29	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:29	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:30	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:30	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:31	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:31	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:31	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:31	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:31	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:31	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:31	->Infinite World menutup aplikasi

Activity Infinite World pada Senin, 18 Januari 2021 23:47
Senin, 18 Januari 2021 23:47	->Infinite World membuka aplikasi.
Senin, 18 Januari 2021 23:47	-> Infinite World membuka window Root().
Senin, 18 Januari 2021 23:47	-> Infinite World keluar dari window Root().
Senin, 18 Januari 2021 23:47	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:48	->Infinite World menutup aplikasi
null
null
