

Activity AI pada Sabtu, 20 Juni 2020 15:45
Sabtu, 20 Juni 2020 15:45	->AI membuka aplikasi.
Sabtu, 20 Juni 2020 15:45	-> AI membuka window Root().
Sabtu, 20 Juni 2020 15:45	-> AI menutup aplikasi.

Activity AI pada Sabtu, 20 Juni 2020 15:46
Sabtu, 20 Juni 2020 15:46	->AI membuka aplikasi.
Sabtu, 20 Juni 2020 15:46	-> AI membuka window Root().
Sabtu, 20 Juni 2020 15:46	-> AI menutup aplikasi.
Sabtu, 20 Juni 2020 15:46	-> AI menutup aplikasi.

Activity AI pada Minggu, 21 Juni 2020 10:12
Minggu, 21 Juni 2020 10:12	->AI membuka aplikasi.
Minggu, 21 Juni 2020 10:12	-> AI membuka window Root().
Minggu, 21 Juni 2020 10:12	-> AI melakukan screenshot.
Minggu, 21 Juni 2020 10:12	-> AI keluar dari window Root().
Minggu, 21 Juni 2020 10:12	->AI membuka window SimpanGambar()
Minggu, 21 Juni 2020 10:12	->AI menghapus hasil screenshot.
Minggu, 21 Juni 2020 10:12	->AI keluar dari window SimpanGambar().
Minggu, 21 Juni 2020 10:12	-> AI membuka window Root().
Minggu, 21 Juni 2020 10:12	-> AI menutup aplikasi.

Activity AI pada Kamis, 9 Juli 2020 14:20
Kamis, 9 Juli 2020 14:20	->AI membuka aplikasi.
Kamis, 9 Juli 2020 14:20	-> AI membuka window Root().
Kamis, 9 Juli 2020 14:20	-> AI menutup aplikasi.

Activity AI pada Kamis, 16 Juli 2020 12:59
Kamis, 16 Juli 2020 12:59	->AI membuka aplikasi.
Kamis, 16 Juli 2020 12:59	-> AI membuka window Root().
Kamis, 16 Juli 2020 12:59	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 12:59	->AI membuka window WindowSetting()
Kamis, 16 Juli 2020 12:59	->AI menutup aplikasi

Activity AI pada Kamis, 16 Juli 2020 16:42
Kamis, 16 Juli 2020 16:42	->AI membuka aplikasi.
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menyimpan hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menyimpan hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:42	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:42	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:42	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:42	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:42	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:42	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:43	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:43	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:43	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:43	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:43	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:43	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:43	-> AI menutup aplikasi.

Activity AI pada Kamis, 16 Juli 2020 16:43
Kamis, 16 Juli 2020 16:43	->AI membuka aplikasi.
Kamis, 16 Juli 2020 16:43	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:43	-> AI melakukan screenshot.
Kamis, 16 Juli 2020 16:43	-> AI keluar dari window Root().
Kamis, 16 Juli 2020 16:43	->AI membuka window SimpanGambar()
Kamis, 16 Juli 2020 16:43	->AI menghapus hasil screenshot.
Kamis, 16 Juli 2020 16:43	->AI keluar dari window SimpanGambar().
Kamis, 16 Juli 2020 16:43	-> AI membuka window Root().
Kamis, 16 Juli 2020 16:43	-> AI menutup aplikasi.

Activity Infinite World pada Sabtu, 20 Juni 2020 15:2
Sabtu, 20 Juni 2020 15:2	->Infinite World membuka aplikasi.
Sabtu, 20 Juni 2020 15:2	-> Infinite World membuka window Root().
Sabtu, 20 Juni 2020 15:2	-> Infinite World keluar dari window Root().
Sabtu, 20 Juni 2020 15:2	->Infinite World membuka window WindowSetting()
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah theme dari Daymode ke Darkmode
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah setelan bahasa dari English ke English
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah format gambar dari Png Image ke Png Image
Sabtu, 20 Juni 2020 15:2	-> Infinite World Menonaktifkan autosave pada screenshot
Sabtu, 20 Juni 2020 15:2	->Infinite World keluar dari window WindowSetting()
Sabtu, 20 Juni 2020 15:2	-> Infinite World membuka window Root().
Sabtu, 20 Juni 2020 15:2	-> Infinite World keluar dari window Root().
Sabtu, 20 Juni 2020 15:2	->Infinite World membuka window WindowSetting()
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah theme dari Daymode ke Daymode
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah setelan bahasa dari English ke English
Sabtu, 20 Juni 2020 15:2	-> Infinite World Mengubah format gambar dari Png Image ke Png Image
Sabtu, 20 Juni 2020 15:2	-> Infinite World Menonaktifkan autosave pada screenshot
Sabtu, 20 Juni 2020 15:2	->Infinite World keluar dari window WindowSetting()
Sabtu, 20 Juni 2020 15:2	-> Infinite World membuka window Root().
Sabtu, 20 Juni 2020 15:2	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:29	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:30	-> Infinite World Mengubah theme dari Daymode ke Darkmode
Kamis, 30 Juli 2020 21:30	-> Infinite World Mengubah setelan bahasa dari English ke English
Kamis, 30 Juli 2020 21:30	-> Infinite World Mengubah format gambar dari Png Image ke Png Image
Kamis, 30 Juli 2020 21:30	-> Infinite World Menonaktifkan autosave pada screenshot
Kamis, 30 Juli 2020 21:30	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:30	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:30	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:30	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:32	->Infinite World menutup aplikasi

Activity Infinite World pada Senin, 18 Januari 2021 23:47
Senin, 18 Januari 2021 23:47	->Infinite World membuka aplikasi.
Senin, 18 Januari 2021 23:47	-> Infinite World membuka window Root().
Senin, 18 Januari 2021 23:47	-> Infinite World keluar dari window Root().
Senin, 18 Januari 2021 23:47	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:48	->Infinite World menutup aplikasi