
C:\Users\AI\Desktop\Screenshot (4) 2020-7-30 11.14.13 [haqi].png|Kamis, 30 Juli 2020 11:14
C:\Users\AI\Desktop\Screenshot (5) 2020-7-30 11.14.16 [haqi].png|Kamis, 30 Juli 2020 11:14
C:\Users\AI\Desktop\sample 1.png|Kamis, 30 Juli 2020 15:59
C:\Users\AI\Desktop\sample 2.png|Kamis, 30 Juli 2020 16:00
C:\Users\AI\Desktop\sample 3.png|Kamis, 30 Juli 2020 16:01
C:\Users\AI\Desktop\sample 4.png|Kamis, 30 Juli 2020 16:03
C:\Users\AI\Desktop\ssss.png|Kamis, 30 Juli 2020 16:49
C:\Users\AI\Desktop\absen.png|Senin, 3 Agustus 2020 09:27
C:\Users\AI\Desktop\Screenshot (1397) 2020-8-3 14.28.25 [haqi].png|Senin, 3 Agustus 2020 14:39
C:\Users\AI\Desktop\Screenshot (1398) 2020-8-4 22.00.13 [haqi].png|Selasa, 4 Agustus 2020 22:00
C:\Users\AI\Desktop\Screenshot (1399) 2020-8-4 22.00.55 [haqi].png|Selasa, 4 Agustus 2020 22:00
C:\Users\AI\Desktop\Screenshot (1400) 2020-8-4 22.04.02 [haqi].png|Selasa, 4 Agustus 2020 22:04
C:\Users\AI\Desktop\Screenshot (1401) 2020-8-4 22.04.32 [haqi].png|Selasa, 4 Agustus 2020 22:04
C:\Users\AI\Desktop\Screenshot (1402) 2020-8-4 22.08.12 [haqi].png|Selasa, 4 Agustus 2020 22:08
C:\Users\AI\Desktop\Screenshot (1403) 2020-8-4 22.08.19 [haqi].png|Selasa, 4 Agustus 2020 22:08
C:\Users\AI\Desktop\Screenshot (1404) 2020-8-4 22.08.32 [haqi].png|Selasa, 4 Agustus 2020 22:08
C:\Users\AI\Desktop\Screenshot (1405) 2020-8-4 22.11.31 [haqi].png|Selasa, 4 Agustus 2020 22:11
C:\Users\AI\Desktop\Screenshot (1406) 2020-8-4 22.11.39 [haqi].png|Selasa, 4 Agustus 2020 22:11
C:\Users\AI\Desktop\Screenshot (1407) 2020-8-4 22.12.41 [haqi].png|Selasa, 4 Agustus 2020 22:12
C:\Users\AI\Desktop\Screenshot (1408) 2020-8-4 22.12.47 [haqi].png|Selasa, 4 Agustus 2020 22:12
C:\Users\AI\Desktop\Screenshot (1409) 2020-8-4 22.16.28 [haqi].png|Selasa, 4 Agustus 2020 22:16
C:\Users\AI\Desktop\Screenshot (1410) 2020-8-4 22.16.57 [haqi].png|Selasa, 4 Agustus 2020 22:17
C:\Users\AI\Desktop\Screenshot (1411) 2020-8-4 22.41.31 [haqi].png|Selasa, 4 Agustus 2020 22:43
C:\Users\AI\Desktop\Screenshot (1412) 2020-8-4 22.49.15 [haqi].png|Selasa, 4 Agustus 2020 22:49
C:\Users\AI\Desktop\Screenshot (1413) 2020-8-4 23.00.04 [haqi].png|Selasa, 4 Agustus 2020 23:00
C:\Users\AI\Desktop\pwpb.png|Rabu, 5 Agustus 2020 10:07
C:\Users\AI\Desktop\tugas pkk.png|Jumat, 7 Agustus 2020 09:27
C:\Users\AI\Desktop\jbr bef rebot.png|Sabtu, 8 Agustus 2020 08:25
C:\Users\AI\Desktop\folder ber rebot.png|Sabtu, 8 Agustus 2020 08:25
C:\Users\AI\Desktop\jbr aft reboot.png|Sabtu, 8 Agustus 2020 08:31
C:\Users\AI\Desktop\folder aft reboot.png|Sabtu, 8 Agustus 2020 08:31
C:\Users\AI\Desktop\sooyaaa__.png|Minggu, 9 Agustus 2020 19:17
C:\Users\AI\Desktop\sooya2.png|Minggu, 9 Agustus 2020 19:22
C:\Users\AI\Desktop\soooyaaaa__.png|Minggu, 9 Agustus 2020 19:50
C:\Users\AI\Desktop\Screenshot (1426) 2020-8-10 11.16.06 [haqi].png|Senin, 10 Agustus 2020 11:16
C:\Users\AI\Desktop\Screenshot (1427) 2020-8-10 13.31.56 [haqi].png|Senin, 10 Agustus 2020 13:32
C:\Users\AI\Desktop\Screenshot (1428) 2020-8-10 13.32.59 [haqi].png|Senin, 10 Agustus 2020 13:33
C:\Users\AI\Desktop\Screenshot (1429) 2020-8-11 16.40.12 [haqi].png|Selasa, 11 Agustus 2020 16:40
C:\Users\AI\Desktop\soal.png|Rabu, 12 Agustus 2020 16:38
C:\Users\AI\Desktop\SOAL.png|Rabu, 12 Agustus 2020 16:40
C:\Users\AI\Desktop\no 9 dan no 10.png|Rabu, 12 Agustus 2020 16:41
C:\Users\AI\Desktop\mysql.png|Selasa, 18 Agustus 2020 09:55
C:\Users\AI\Desktop\java mysql.png|Selasa, 18 Agustus 2020 10:53
C:\Users\AI\Desktop\cmd mysql.png|Selasa, 18 Agustus 2020 11:00
C:\xampp\htdocs\Tugas Pwpb 2020-08-19\screenshot_1.png|Rabu, 19 Agustus 2020 15:43
C:\xampp\htdocs\Tugas Pwpb 2020-08-19\screenshot_2.png|Rabu, 19 Agustus 2020 15:44
C:\xampp\htdocs\Tugas Pwpb 2020-08-19\screenshot_3.png|Rabu, 19 Agustus 2020 15:47
C:\xampp\htdocs\Tugas Pwpb 2020-08-19\screenshots_4.png|Rabu, 19 Agustus 2020 15:47
C:\xampp\htdocs\(EDIT) tugas pwpb baihaqi\Screenshots\Screenshot_1.png|Kamis, 20 Agustus 2020 22:29
C:\xampp\htdocs\(EDIT) tugas pwpb baihaqi\Screenshots\Screenshot_2.png|Kamis, 20 Agustus 2020 22:29
C:\Users\AI\Desktop\pythons.png|Jumat, 21 Agustus 2020 21:37
C:\Users\AI\Desktop\mlm.png|Sabtu, 22 Agustus 2020 01:43
C:\Users\AI\Desktop\testesr.png|Senin, 24 Agustus 2020 22:10
C:\Users\AI\Desktop\Screenshot (1448) 2020-8-25 08.54.08 [haqi].png|Selasa, 25 Agustus 2020 08:54
C:\Users\AI\Desktop\Screenshot (1449) 2020-8-25 11.20.03 [haqi].png|Selasa, 25 Agustus 2020 11:20
C:\Users\AI\Desktop\Screenshot (1450) 2020-8-25 14.41.27 [haqi].png|Selasa, 25 Agustus 2020 14:47
C:\Users\AI\Desktop\Screenshot (1451) 2020-8-25 16.58.49 [haqi].png|Selasa, 25 Agustus 2020 16:58
C:\Users\AI\Desktop\java gui login.png|Rabu, 26 Agustus 2020 19:10
C:\Users\AI\Desktop\Screenshot (1454) 2020-8-27 19.58.08 [haqi].png|Kamis, 27 Agustus 2020 20:25
C:\Users\AI\Desktop\braces2ji3mp6 ~ 0827 2135.png|Kamis, 27 Agustus 2020 21:36
C:\Users\AI\Desktop\soal pkk 1.png|Jumat, 28 Agustus 2020 09:27
C:\Users\AI\Desktop\soal pkk 2.png|Jumat, 28 Agustus 2020 09:27
C:\Users\AI\Desktop\soal pkk 3.png|Jumat, 28 Agustus 2020 09:27
C:\Users\AI\Desktop\soal pkk 4.png|Jumat, 28 Agustus 2020 09:28
C:\Users\AI\Desktop\braces2ji3mp6 ~ 0828 0956.png|Jumat, 28 Agustus 2020 09:56
C:\Users\AI\Desktop\braces2ji3mp6 ~ 0828 1435.png|Jumat, 28 Agustus 2020 12:42
C:\Users\AI\Desktop\Screenshot (1464) 2020-8-30 17.16.59 [haqi].png|Minggu, 30 Agustus 2020 17:18
C:\Users\AI\Desktop\Screenshot (1465) 2020-8-31 08.56.55 [haqi].png|Senin, 31 Agustus 2020 08:57
C:\Users\AI\Desktop\Screenshot (1466) 2020-8-31 08.59.39 [haqi].png|Senin, 31 Agustus 2020 08:59
C:\Users\AI\Desktop\Screenshot (1467) 2020-8-31 09.00.16 [haqi].png|Senin, 31 Agustus 2020 09:00
C:\Users\AI\Desktop\jwb math\soal 1 modus.png|Senin, 31 Agustus 2020 09:09
C:\Users\AI\Desktop\jwb math\soal 2 materi.png|Senin, 31 Agustus 2020 09:10
C:\Users\AI\Desktop\jwb math\soal ke 1.png|Senin, 31 Agustus 2020 09:53
C:\Users\AI\Desktop\jwb math\soal ke 2.png|Senin, 31 Agustus 2020 09:54
C:\Users\AI\Desktop\jwb math\soal ke 3.png|Senin, 31 Agustus 2020 09:55
C:\Users\AI\Desktop\jwb math\story.png|Senin, 31 Agustus 2020 09:57
C:\Users\AI\Desktop\jwb math\soal ke 6.png|Senin, 31 Agustus 2020 09:57
C:\Users\AI\Desktop\jwb math\soal ke 6.png|Senin, 31 Agustus 2020 09:59
C:\Users\AI\Desktop\jwb math\story.png|Senin, 31 Agustus 2020 10:00
C:\Users\AI\Desktop\jwb math\soal ke 7.png|Senin, 31 Agustus 2020 10:02
C:\Users\AI\Desktop\jwb math\soal ke 9.png|Senin, 31 Agustus 2020 10:03
C:\Users\AI\Desktop\jwb math\soal ke 11.png|Senin, 31 Agustus 2020 10:04
C:\Users\AI\Desktop\jwb math\soal ke 12.png|Senin, 31 Agustus 2020 10:05
C:\Users\AI\Desktop\jwb math\soal ke 13.png|Senin, 31 Agustus 2020 10:07
C:\Users\AI\Desktop\jwb math\soal ke 14.png|Senin, 31 Agustus 2020 10:08
C:\Users\AI\Desktop\jwb math\soal ke 2.png|Senin, 31 Agustus 2020 10:18
C:\Users\AI\Desktop\jwb math\Screenshot (1488) 2020-8-31 14.27.27 [haqi].png|Senin, 31 Agustus 2020 14:27
C:\Users\AI\Desktop\jwb math\Screenshot (1489) 2020-8-31 14.27.36 [haqi].png|Senin, 31 Agustus 2020 14:27
C:\Users\AI\Desktop\jwb math\Screenshot (1490) 2020-9-1 14.05.07 [haqi].png|Selasa, 1 September 2020 14:05
C:\Users\AI\Desktop\Screenshot (1491) 2020-9-1 14.06.01 [haqi].png|Selasa, 1 September 2020 14:06
C:\Users\AI\Desktop\Screenshot (1492) 2020-9-1 14.11.47 [haqi].png|Selasa, 1 September 2020 14:11
C:\Users\AI\Desktop\Screenshot (1493) 2020-9-1 14.15.28 [haqi].png|Selasa, 1 September 2020 14:15
C:\Users\AI\Desktop\Screenshot (1494) 2020-9-1 14.27.30 [haqi].png|Selasa, 1 September 2020 14:27
C:\Users\AI\Desktop\Screenshot (1495) 2020-9-1 15.02.16 [haqi].png|Selasa, 1 September 2020 15:02
C:\Users\AI\Desktop\Screenshot (1496) 2020-9-1 18.47.25 [haqi].png|Selasa, 1 September 2020 18:47
C:\Users\AI\Desktop\Screenshot (1500) 2020-9-1 19.39.57 [haqi].png|Selasa, 1 September 2020 19:40
C:\Users\AI\Desktop\password skilvul.png|Selasa, 1 September 2020 20:52
C:\Users\AI\Desktop\Screenshot (1502) 2020-9-1 20.53.32 [haqi].png|Selasa, 1 September 2020 20:53
C:\Users\AI\Desktop\Screenshot (1504) 2020-9-2 09.17.24 [haqi].png|Rabu, 2 September 2020 09:17
C:\Users\AI\Desktop\Screenshot (1505) 2020-9-6 15.42.31 [haqi].png|Minggu, 6 September 2020 15:42
C:\Users\AI\Desktop\Screenshot (1506) 2020-9-6 16.22.10 [haqi].png|Minggu, 6 September 2020 16:22
C:\Users\AI\Desktop\skillvul tes.png|Rabu, 16 September 2020 10:22
C:\Users\AI\Desktop\Screenshot (1510) 2020-9-16 19.32.00 [haqi].png|Rabu, 16 September 2020 19:32
C:\Users\AI\Desktop\Screenshot (1511) 2020-9-16 19.32.12 [haqi].png|Rabu, 16 September 2020 19:32
C:\Users\AI\Desktop\Screenshot (1512) 2020-9-16 19.34.17 [haqi].png|Rabu, 16 September 2020 19:34
C:\Users\AI\Desktop\Screenshot (1513) 2020-9-16 19.34.22 [haqi].png|Rabu, 16 September 2020 19:34
E:\Schools\XII-RPL 1\BD\2020-09-17\create table siswa.png|Kamis, 17 September 2020 10:36
E:\Schools\XII-RPL 1\BD\2020-09-17\create table siswa.png|Kamis, 17 September 2020 10:44
E:\Schools\XII-RPL 1\BD\2020-09-17\insert into siswa.png|Kamis, 17 September 2020 10:54
E:\Schools\XII-RPL 1\BD\2020-09-17\select siswa;.png|Kamis, 17 September 2020 10:55
S:\Source Code\Java Programming\Java Project\Cloning Vysor\sampels\window root.png|Jumat, 18 September 2020 11:38
S:\Source Code\Java Programming\Java Project\Cloning Vysor\sampels\window root2.png|Jumat, 18 September 2020 11:39
S:\Source Code\Java Programming\Java Project\Cloning Vysor\sampels\share screen.png|Jumat, 18 September 2020 11:39
S:\Source Code\Java Programming\Java Project\Cloning Vysor\sampels\Screenshot (1522) 2020-9-18 20.16.38 [haqi].png|Jumat, 18 September 2020 20:16
C:\Users\AI\Desktop\Screenshot (1523) 2020-9-18 20.17.09 [haqi].png|Jumat, 18 September 2020 20:17
C:\Users\AI\Desktop\Screenshot (1524) 2020-9-18 21.01.58 [haqi].png|Jumat, 18 September 2020 21:02
C:\Users\Downloads\Desktop\Screenshot (1528) 2020-9-19 18.09.44 [haqi].png|Sabtu, 19 September 2020 18:09
C:\Users\AI\Desktop\Screenshot (1529) 2020-9-21 11.55.03 [haqi].png|Senin, 21 September 2020 11:55
C:\Users\AI\Desktop\Screenshot (1530) 2020-9-21 11.55.31 [haqi].png|Senin, 21 September 2020 11:55
C:\Users\AI\Desktop\Screenshot (1531) 2020-9-21 11.55.46 [haqi].png|Senin, 21 September 2020 11:55
C:\Users\AI\Desktop\Screenshot (1532) 2020-9-21 11.56.24 [haqi].png|Senin, 21 September 2020 11:56
C:\Users\AI\Desktop\Screenshot (1533) 2020-9-21 11.56.42 [haqi].png|Senin, 21 September 2020 11:56
C:\Users\AI\Desktop\Screenshot (1534) 2020-9-21 11.56.58 [haqi].png|Senin, 21 September 2020 11:56
C:\Users\AI\Desktop\Screenshot (1535) 2020-9-21 11.57.11 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1536) 2020-9-21 11.57.20 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1537) 2020-9-21 11.57.27 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1538) 2020-9-21 11.57.35 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1539) 2020-9-21 11.57.41 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1540) 2020-9-21 11.57.54 [haqi].png|Senin, 21 September 2020 11:57
C:\Users\AI\Desktop\Screenshot (1541) 2020-9-21 11.58.08 [haqi].png|Senin, 21 September 2020 11:58
C:\Users\AI\Desktop\Screenshot (1542) 2020-9-21 12.05.22 [haqi].png|Senin, 21 September 2020 12:05
C:\Users\AI\Desktop\Screenshot (1543) 2020-9-21 12.17.14 [haqi].png|Senin, 21 September 2020 12:17
C:\Users\AI\Desktop\Screenshot (1548) 2020-9-23 09.32.58 [haqi].png|Rabu, 23 September 2020 09:33
C:\Users\AI\Desktop\Screenshot (1549) 2020-9-23 09.33.33 [haqi].png|Rabu, 23 September 2020 09:33
C:\Users\AI\Desktop\Screenshot (1550) 2020-9-23 09.39.49 [haqi].png|Rabu, 23 September 2020 09:39
C:\Users\AI\Desktop\Screenshot (1551) 2020-9-23 09.41.27 [haqi].png|Rabu, 23 September 2020 09:41
C:\Users\AI\Desktop\pts bd\tampilan table original.png|Kamis, 24 September 2020 10:52
C:\Users\AI\Desktop\pts bd\soal nomor 1.png|Kamis, 24 September 2020 11:04
C:\Users\AI\Desktop\pts bd\soal no 2.png|Kamis, 24 September 2020 11:05
C:\Users\AI\Desktop\pts bd\Screenshot (1557) 2020-9-24 11.08.45 [haqi].png|Kamis, 24 September 2020 11:08
C:\Users\AI\Desktop\pts bd\tampilan table .png|Kamis, 24 September 2020 12:48
C:\Users\AI\Desktop\pts bd\soal no 1 basis data.png|Kamis, 24 September 2020 12:53
C:\Users\AI\Desktop\pts bd\soal no 2 basis data.png|Kamis, 24 September 2020 12:55
C:\Users\AI\Desktop\pts bd\soal no 3 basis data.png|Kamis, 24 September 2020 12:59
C:\Users\AI\Desktop\pts bd\soal no 4 basis data.png|Kamis, 24 September 2020 13:04
C:\Users\AI\Desktop\pts bd\soal no 1 basis data.png|Kamis, 24 September 2020 14:12
C:\Users\AI\Desktop\pts bd\soal no 2 basis data.png|Kamis, 24 September 2020 14:13
C:\Users\AI\Desktop\pts bd\Screenshot (1568) 2020-9-28 10.25.42 [haqi].png|Senin, 28 September 2020 10:25
C:\Users\AI\Desktop\Screenshot (1569) 2020-9-28 10.28.29 [haqi].png|Senin, 28 September 2020 10:28
C:\Users\AI\Desktop\brg keluar design.png|Rabu, 14 Oktober 2020 19:32
C:\Users\AI\Desktop\output brg masuk.png|Rabu, 14 Oktober 2020 19:34
C:\Users\AI\Desktop\1-33.png|Rabu, 14 Oktober 2020 19:34
C:\Users\AI\Desktop\34 65.png|Rabu, 14 Oktober 2020 19:35
C:\Users\AI\Desktop\204 236.png|Rabu, 14 Oktober 2020 19:37
C:\Users\AI\Desktop\end.png|Rabu, 14 Oktober 2020 19:37
C:\Users\AI\Desktop\Screenshot (1578) 2020-10-15 21.15.34 [haqi].png|Kamis, 15 Oktober 2020 21:15
C:\Users\AI\Desktop\Screenshot (1579) 2020-10-15 21.15.44 [haqi].png|Kamis, 15 Oktober 2020 21:15
C:\Users\AI\Desktop\Screenshot (1580) 2020-10-15 21.15.56 [haqi].png|Kamis, 15 Oktober 2020 21:15
C:\Users\AI\Desktop\Screenshot (1581) 2020-10-15 21.16.02 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1582) 2020-10-15 21.16.08 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1583) 2020-10-15 21.16.14 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1584) 2020-10-15 21.16.19 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1585) 2020-10-15 21.16.41 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1586) 2020-10-15 21.16.48 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1587) 2020-10-15 21.16.55 [haqi].png|Kamis, 15 Oktober 2020 21:16
C:\Users\AI\Desktop\Screenshot (1588) 2020-10-15 21.17.02 [haqi].png|Kamis, 15 Oktober 2020 21:17
C:\Users\AI\Desktop\Screenshot (1589) 2020-10-15 21.17.09 [haqi].png|Kamis, 15 Oktober 2020 21:17
C:\Users\AI\Desktop\Jawaban no 1.png|Jumat, 16 Oktober 2020 20:08
C:\Users\AI\Desktop\Jawaban no 4.png|Jumat, 16 Oktober 2020 20:09
C:\Users\AI\Desktop\Jawaban no 5.png|Jumat, 16 Oktober 2020 20:10
C:\Users\AI\Desktop\Jawaban no 6.png|Jumat, 16 Oktober 2020 20:11
C:\Users\AI\Desktop\Screenshot (1595) 2020-10-16 20.38.55 [haqi].png|Jumat, 16 Oktober 2020 20:39
C:\Users\Infinite World\Desktop\Screenshot (1597) 2020-10-20 08.25.22 [haqi].png|Selasa, 20 Oktober 2020 08:25
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\latihan create & insert tabel.png|Kamis, 22 Oktober 2020 16:52
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\latihan soal no 2.png|Kamis, 22 Oktober 2020 16:53
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\latihan soal no 3(1).png|Kamis, 22 Oktober 2020 16:54
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\latihan soal no 3(2).png|Kamis, 22 Oktober 2020 16:54
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\latihan soal no 4.png|Kamis, 22 Oktober 2020 16:56
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\pratikum create table.png|Kamis, 22 Oktober 2020 16:57
E:\Schools\XII-RPL 1\BD\2020-10-22\screenshots\pratikum soal no 1.png|Kamis, 22 Oktober 2020 16:59
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.SignUp.png|Jumat, 23 Oktober 2020 10:34
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.SignIn var.png|Jumat, 23 Oktober 2020 10:35
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.SignIn.png|Jumat, 23 Oktober 2020 11:50
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.SignIn var.png|Jumat, 23 Oktober 2020 11:50
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\Screenshot (1612) 2020-10-23 21.35.42 [haqi].png|Jumat, 23 Oktober 2020 21:36
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.dashboard.png|Sabtu, 24 Oktober 2020 13:33
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.Beranda var1.png|Sabtu, 24 Oktober 2020 14:13
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.Beranda var2.png|Sabtu, 24 Oktober 2020 14:14
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\com.window.all.Beranda Desing.png|Sabtu, 24 Oktober 2020 14:16
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\Screenshot (1619) 2020-10-26 16.54.10 [haqi].png|Senin, 26 Oktober 2020 16:54
C:\Users\Infinite World\Desktop\Screenshot (1620) 2020-10-26 18.27.43 [haqi].png|Senin, 26 Oktober 2020 18:27
C:\Users\Infinite World\Desktop\Screenshot (1621) 2020-10-26 18.29.26 [haqi].png|Senin, 26 Oktober 2020 18:29
C:\Users\Infinite World\Desktop\Screenshot (1622) 2020-10-26 18.33.21 [haqi].png|Senin, 26 Oktober 2020 18:33
C:\Users\Infinite World\Desktop\Screenshot (1623) 2020-10-26 19.32.05 [haqi].png|Senin, 26 Oktober 2020 19:32
C:\Users\Infinite World\Desktop\Screenshot (1624) 2020-10-26 19.59.40 [haqi].png|Senin, 26 Oktober 2020 19:59
C:\Users\Infinite World\Desktop\Screenshot (1625) 2020-10-29 09.03.28 [haqi].png|Kamis, 29 Oktober 2020 09:03
C:\Users\Infinite World\Desktop\Screenshot (1626) 2020-10-29 09.03.56 [haqi].png|Kamis, 29 Oktober 2020 09:03
C:\Users\Infinite World\Desktop\Screenshot (1627) 2020-10-29 09.04.02 [haqi].png|Kamis, 29 Oktober 2020 09:04
C:\Users\Infinite World\Desktop\Screenshot (1629) 2020-10-30 09.14.08 [haqi].png|Jumat, 30 Oktober 2020 09:14
C:\Users\Infinite World\Desktop\Screenshot (1630) 2020-10-30 09.15.19 [haqi].png|Jumat, 30 Oktober 2020 09:15
C:\Users\Infinite World\Desktop\Screenshot (1631) 2020-11-1 19.46.34 [haqi].png|Minggu, 1 November 2020 19:46
C:\Users\Infinite World\Desktop\Screenshot (1632) 2020-11-1 19.46.43 [haqi].png|Minggu, 1 November 2020 19:46
C:\Users\Infinite World\Desktop\algoritm.png|Minggu, 1 November 2020 20:55
C:\Users\Infinite World\Desktop\algoritm.png|Minggu, 1 November 2020 21:00
C:\Users\Infinite World\Desktop\algoritma.png|Minggu, 1 November 2020 21:05
C:\Users\Infinite World\Desktop\algoritma.png|Minggu, 1 November 2020 21:07
C:\Users\Infinite World\Desktop\Screenshot (1637) 2020-11-4 10.56.11 [haqi].png|Rabu, 4 November 2020 10:56
C:\Users\Infinite World\Desktop\Screenshot (1638) 2020-11-6 10.50.51 [haqi].png|Jumat, 6 November 2020 10:50
C:\Users\Infinite World\Desktop\Screenshot (1639) 2020-11-6 10.51.44 [haqi].png|Jumat, 6 November 2020 10:51
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\1. create-insert tabel.png|Sabtu, 7 November 2020 10:18
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\2. inner join.png|Sabtu, 7 November 2020 10:20
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\3. outer join_1.png|Sabtu, 7 November 2020 10:21
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\3. outer join_2.png|Sabtu, 7 November 2020 10:22
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\4. create-insert tabel.png|Sabtu, 7 November 2020 10:23
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\latihan\4. union.png|Sabtu, 7 November 2020 10:24
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\0. create-insert tabel.png|Sabtu, 7 November 2020 10:28
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 1 .png|Sabtu, 7 November 2020 10:29
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 2.png|Sabtu, 7 November 2020 10:31
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 3.png|Sabtu, 7 November 2020 10:32
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 4.png|Sabtu, 7 November 2020 10:33
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 5.png|Sabtu, 7 November 2020 10:34
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\soal no 5.png|Sabtu, 7 November 2020 10:34
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\pratikum\0. create-insert tabel.png|Sabtu, 7 November 2020 10:39
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\rumah\soal no 1a.png|Sabtu, 7 November 2020 10:41
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\rumah\soal no 1b.png|Sabtu, 7 November 2020 10:41
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\rumah\soal no 1c.png|Sabtu, 7 November 2020 10:42
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\rumah\soal no 2 create-insert tabel.png|Sabtu, 7 November 2020 10:44
E:\Schools\XII-RPL 1\BD\2020-11-06\screenshots\rumah\soal no 2.png|Sabtu, 7 November 2020 10:45
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\beranda admin var_1.png|Sabtu, 7 November 2020 14:26
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\beranda admin var_2.png|Sabtu, 7 November 2020 14:26
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\beranda admin var_3.png|Sabtu, 7 November 2020 14:27
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\beranda admin var_4.png|Sabtu, 7 November 2020 14:27
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateCovidDunia var_1.png|Rabu, 11 November 2020 10:07
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateCoviDunia var_2.png|Rabu, 11 November 2020 10:08
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateCovidIndo var_1.png|Rabu, 11 November 2020 10:09
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateCovidIndo var_2.png|Rabu, 11 November 2020 10:09
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateUser var_1.png|Rabu, 11 November 2020 10:10
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\UpdateUser var_2.png|Rabu, 11 November 2020 10:10
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\AddUser var_1.png|Rabu, 11 November 2020 10:10
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\AddCountry var_1.png|Rabu, 11 November 2020 10:11
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\AddProvinsi var_1.png|Rabu, 11 November 2020 10:11
S:\Source Code\Java Programming\Java Project\Covid-19 Pandemic\algoritm\screenshots\DeleteData var_1.png|Rabu, 11 November 2020 10:11
C:\Users\Infinite World\Desktop\UML.png|Rabu, 11 November 2020 15:27
C:\Users\Infinite World\Desktop\UML DONE.png|Kamis, 12 November 2020 12:18
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\create & insert table.png|Jumat, 13 November 2020 10:41
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soal no 1.png|Jumat, 13 November 2020 10:42
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soa no 2 .png|Jumat, 13 November 2020 10:43
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soal no 2.png|Jumat, 13 November 2020 10:44
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soal no 3.png|Jumat, 13 November 2020 10:44
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soal no 4.png|Jumat, 13 November 2020 10:45
E:\Schools\XII-RPL 1\BD\2020-11-12\screenshots\soal no 5.png|Jumat, 13 November 2020 10:45
E:\Schools\XII-RPL 1\BD\2020-11-12\BD Baihaqi Modul 6\screenshots\tugas latihan(1).png|Jumat, 13 November 2020 19:57
E:\Schools\XII-RPL 1\BD\2020-11-12\BD Baihaqi Modul 6\screenshots\tugas latihan(2).png|Jumat, 13 November 2020 19:57
C:\Users\AI\Desktop\Screenshot (1695) 2020-11-16 19.38.51 [haqi].png|Senin, 16 November 2020 19:38
C:\Users\AI\Desktop\attribute database.png|Jumat, 20 November 2020 21:18
C:\Users\AI\Desktop\method database.png|Jumat, 20 November 2020 21:19
C:\Users\Infinite World\Desktop\attribute database.png|Jumat, 20 November 2020 21:20
C:\Users\Infinite World\Desktop\method database.png|Jumat, 20 November 2020 21:20
C:\Users\Infinite World\Desktop\default db.png|Jumat, 20 November 2020 21:20
C:\Users\Infinite World\Desktop\attribute account.png|Jumat, 20 November 2020 21:21
C:\Users\Infinite World\Desktop\method account.png|Jumat, 20 November 2020 21:21
C:\Users\Infinite World\Desktop\method account.png|Jumat, 20 November 2020 21:21
C:\Users\Infinite World\Desktop\jawaban kodingan.png|Selasa, 1 Desember 2020 08:29
C:\Users\Infinite World\Desktop\Screenshot (1707) 2020-12-1 10.15.25 [haqi].png|Selasa, 1 Desember 2020 10:16
C:\Users\Infinite World\Desktop\galat brainly.png|Rabu, 2 Desember 2020 08:19
C:\Users\Infinite World\Desktop\Screenshot (1710) 2020-12-2 20.03.46 [haqi].png|Rabu, 2 Desember 2020 20:09
C:\Users\Infinite World\Desktop\Screenshot (1711) 2020-12-2 20.13.37 [haqi].png|Rabu, 2 Desember 2020 20:13
C:\Users\Infinite World\Desktop\Screenshot (1712) 2020-12-3 19.57.25 [haqi].png|Kamis, 3 Desember 2020 19:57
C:\Users\Infinite World\Desktop\Doc app Covid-19 Pandemic.png|Minggu, 6 Desember 2020 19:50
C:\Users\Infinite World\Desktop\Screenshot (1715) 2020-12-11 10.30.36 [haqi].png|Jumat, 11 Desember 2020 10:30
C:\Users\Infinite World\Desktop\Screenshot (1716) 2020-12-11 10.30.45 [haqi].png|Jumat, 11 Desember 2020 10:30
C:\Users\Infinite World\Desktop\Screenshot (1717) 2020-12-11 10.30.52 [haqi].png|Jumat, 11 Desember 2020 10:30
C:\Users\Infinite World\Desktop\Screenshot (1718) 2020-12-11 10.30.58 [haqi].png|Jumat, 11 Desember 2020 10:31
C:\Users\Infinite World\Desktop\Screenshot (1719) 2020-12-11 10.31.16 [haqi].png|Jumat, 11 Desember 2020 10:31
C:\Users\Infinite World\Desktop\Screenshot (1720) 2020-12-11 10.42.03 [haqi].png|Jumat, 11 Desember 2020 10:42
C:\Users\Infinite World\Desktop\Screenshot (1721) 2020-12-11 10.42.12 [haqi].png|Jumat, 11 Desember 2020 10:42
C:\Users\Infinite World\Desktop\Screenshot (1722) 2020-12-11 10.42.19 [haqi].png|Jumat, 11 Desember 2020 10:42
C:\Users\Infinite World\Desktop\Screenshot (1723) 2020-12-11 10.42.25 [haqi].png|Jumat, 11 Desember 2020 10:42
C:\Users\Infinite World\Desktop\Screenshot (1725) 2020-12-11 10.43.49 [haqi].png|Jumat, 11 Desember 2020 10:43
C:\Users\Infinite World\Desktop\Screenshot (1726) 2020-12-11 10.44.01 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1727) 2020-12-11 10.44.07 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1728) 2020-12-11 10.44.13 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1729) 2020-12-11 10.44.19 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1730) 2020-12-11 10.44.24 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1731) 2020-12-11 10.44.31 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1732) 2020-12-11 10.44.38 [haqi].png|Jumat, 11 Desember 2020 10:44
C:\Users\Infinite World\Desktop\Screenshot (1733) 2020-12-12 09.42.23 [haqi].png|Sabtu, 12 Desember 2020 09:43
C:\Users\Infinite World\Desktop\Screenshot (1734) 2020-12-12 09.43.19 [haqi].png|Sabtu, 12 Desember 2020 09:43
C:\Users\Infinite World\Desktop\Screenshot (1735) 2020-12-12 22.55.28 [haqi].png|Sabtu, 12 Desember 2020 22:55
C:\Users\Infinite World\Desktop\Screenshot (1738) 2020-11-30 10.14.16 [haqi].png|Senin, 30 November 2020 10:15
C:\Users\Infinite World\Desktop\Screenshot (1739) 2020-12-15 16.54.17 [haqi].png|Selasa, 15 Desember 2020 16:54
C:\Users\Infinite World\Desktop\Screenshot (1740) 2020-12-16 10.52.45 [haqi].png|Rabu, 16 Desember 2020 10:53
C:\Users\Infinite World\Desktop\Screenshot (1741) 2020-12-16 10.59.46 [haqi].png|Rabu, 16 Desember 2020 10:59
C:\Users\Infinite World\Desktop\Screenshot (1743) 2020-12-16 22.37.48 [haqi].png|Rabu, 16 Desember 2020 22:37
C:\Users\Infinite World\Desktop\Screenshot (1744) 2020-12-16 22.38.52 [haqi].png|Rabu, 16 Desember 2020 22:38
C:\Users\Infinite World\Desktop\Screenshot (1745) 2020-12-16 22.39.31 [haqi].png|Rabu, 16 Desember 2020 22:39
C:\Users\Infinite World\Desktop\Screenshot (1747) 2020-12-16 22.40.24 [haqi].png|Rabu, 16 Desember 2020 22:40
C:\Users\Infinite World\Desktop\Screenshot (1748) 2020-12-17 10.25.04 [haqi].png|Kamis, 17 Desember 2020 10:25
C:\Users\Infinite World\Desktop\Screenshot (1749) 2020-12-17 10.25.57 [haqi].png|Kamis, 17 Desember 2020 10:25
C:\Users\Infinite World\Desktop\Screenshot (1750) 2020-12-17 10.26.08 [haqi].png|Kamis, 17 Desember 2020 10:26
C:\Users\Infinite World\Desktop\Screenshot (1751) 2020-12-17 10.26.52 [haqi].png|Kamis, 17 Desember 2020 10:27
C:\Users\Infinite World\Desktop\Screenshot (1752) 2020-12-20 16.33.11 [haqi].png|Minggu, 20 Desember 2020 16:33
C:\Users\Infinite World\Desktop\Screenshot (1753) 2020-12-31 21.37.36 [haqi].png|Kamis, 31 Desember 2020 21:37
C:\Users\Infinite World\Desktop\Screenshot (1754) 2020-12-31 22.38.00 [haqi].png|Kamis, 31 Desember 2020 22:38
C:\Users\Infinite World\Desktop\Screenshot (1755) 2020-12-31 22.38.29 [haqi].png|Kamis, 31 Desember 2020 22:38
C:\Users\Infinite World\Desktop\Screenshot (1756) 2020-12-31 23.29.02 [haqi].png|Kamis, 31 Desember 2020 23:29