
Activity AI pada Senin, 8 Juni 2020 21:20
Senin, 8 Juni 2020 21:20	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:20	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:21	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:21	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:21	->AI membuka window Rename()
Senin, 8 Juni 2020 21:21	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:21	->AI mengubah nama gambar dari (Screenshot (0) 2020-6-8 21.21.5 [haqi].png) menjadi > tester.
Senin, 8 Juni 2020 21:21	->AI keluar dari window Rename()
Senin, 8 Juni 2020 21:21	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:21	->AI menyimpan hasil screenshot.
Senin, 8 Juni 2020 21:21	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:21	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:21
Senin, 8 Juni 2020 21:21	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:21	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI mengubah direktori penyimpanan ke C:\Users\Infinite World\Downloads
Senin, 8 Juni 2020 21:21	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:21
Senin, 8 Juni 2020 21:21	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:22	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:22	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:22	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:22
Senin, 8 Juni 2020 21:22	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:22	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:22
Senin, 8 Juni 2020 21:22	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:23	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Senin, 8 Juni 2020 21:23	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:23	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:23	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:23	->AI menghapus hasil screenshot.
Senin, 8 Juni 2020 21:23	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:23	-> AI membuka window Root().
Senin, 8 Juni 2020 21:23	-> AI menutup aplikasi.
