
Activity Infinite World pada Kamis, 14 Mei 2020 13:56
Kamis, 14 Mei 2020 13:56	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 13:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:56	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:56	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	->Infinite World mengubah nama gambar dari (Screenshot (192) 2020-5-14 13.56.41 [haqi].png) menjadi > Screenshot (192) 2020-5-14 1fd.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World menampilakan hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World membuka folder hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	->Infinite World mengubah nama gambar dari (Screenshot (192) 2020-5-14 1fd.png) menjadi > Screenshot (192) 2020-5-14 1fdfdsfsdf.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:56	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Downloads
Kamis, 14 Mei 2020 13:56	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:56	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	->Infinite World mengubah nama gambar dari (Screenshot (193) 2020-5-14 13.56.41 [haqi].png) menjadi > dsdf.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World menampilakan hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World membuka folder hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:56	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:56	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:56	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 13:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:56	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 13:58
Kamis, 14 Mei 2020 13:58	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 13:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:58	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:58	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:58	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:58	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 13:58	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:58	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 13:59
Kamis, 14 Mei 2020 13:59	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 13:59	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:59	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:59	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:59	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:59	->Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 13:59
Kamis, 14 Mei 2020 13:59	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 13:59	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 13:59	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 13:59	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 13:59	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 13:59	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 13:59	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 13:59	->Infinite World menutup aplikasi

Activity Infinite World pada Kamis, 14 Mei 2020 14:13
Kamis, 14 Mei 2020 14:13	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:13	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:13	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:13	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:13	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:13	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 14:13	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:13	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:13	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:13	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:13	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:13	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 14:13	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:13	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:13	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:13
Kamis, 14 Mei 2020 14:13	->Infinite World membuka aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:14	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:14	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:14	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:14	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:14	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:14	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:14
Kamis, 14 Mei 2020 14:14	->Infinite World membuka aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:15
Kamis, 14 Mei 2020 14:15	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:15	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:15	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:15
Kamis, 14 Mei 2020 14:15	->Infinite World membuka aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:15
Kamis, 14 Mei 2020 14:15	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:15	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:15	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:18
Kamis, 14 Mei 2020 14:18	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:18	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:18	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:18	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:18	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:18	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:18	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:18	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:18	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:21
Kamis, 14 Mei 2020 14:21	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:21	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:21	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:21	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:21	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:21	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:21	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:21	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:21	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:21	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:21	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:21	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:21	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:21	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:21	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:21	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:21	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:21	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:21	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:21	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:21	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:25
Kamis, 14 Mei 2020 14:25	->Infinite World membuka aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:25
Kamis, 14 Mei 2020 14:25	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:25	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:25	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:25	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:25	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:25	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:25	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:25	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:25	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:25	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:25	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:25	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:26
Kamis, 14 Mei 2020 14:26	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:26	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:26	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:56
Kamis, 14 Mei 2020 14:56	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:56	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:56	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:56	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 14:56	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:56	->Infinite World mengubah nama gambar dari (Screenshot (197) 2020-5-14 14.56.28 [haqi].png) menjadi > dfhg.
Kamis, 14 Mei 2020 14:56	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 14:56	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:57	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 14:56	->Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 14:57	->Infinite World mengubah nama gambar dari (Screenshot (59) 2020-5-13 13.43.55 [haqi].png) menjadi > Screenshot (59) 2020-5-13 13.43.55 [haqi].
Kamis, 14 Mei 2020 14:57	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 14:57	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:57	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 14:57	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:57	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:57	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 14:58
Kamis, 14 Mei 2020 14:58	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 14:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:58	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 14:58	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 14:58	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:58	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 14:58	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:58	->Infinite World mengubah nama gambar dari (Screenshot (198) 2020-5-14 14.58.19 [haqi].png) menjadi > Sc.
Kamis, 14 Mei 2020 14:58	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 14:58	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:58	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 14:58	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:58	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 14:58	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:58	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 14:58	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:58	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 14:59	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 14:59	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 14:59	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 14:59	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 14:59	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 14:59	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 14:59	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 15:0	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 15:0	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:0	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 15:0	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 15:0	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 15:5
Kamis, 14 Mei 2020 15:5	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 15:5	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 15:5	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 15:5	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 15:5	->Infinite World mengubah nama gambar dari (Screenshot (199) 2020-5-14 15.5.28 [haqi].png) menjadi > uwu uwu gais.
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:5	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 15:5	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 15:5	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 15:5	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 15:5	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 15:5	->Infinite World mengubah nama gambar dari (Screenshot (200) 2020-5-14 15.5.28 [haqi].png) menjadi > my wifw.
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 15:5	->Infinite World mengubah nama gambar dari (my wifw.png) menjadi > my wife.
Kamis, 14 Mei 2020 15:5	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 15:5	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 15:5	->Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:20
Kamis, 14 Mei 2020 16:20	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:20	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:20	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:25
Kamis, 14 Mei 2020 16:25	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:25	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:25	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:26	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:26	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:26	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:26	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:27
Kamis, 14 Mei 2020 16:27	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:27	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:27	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:31
Kamis, 14 Mei 2020 16:31	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:31	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:31	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:32
Kamis, 14 Mei 2020 16:32	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:32	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:32	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:33
Kamis, 14 Mei 2020 16:33	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:33	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:33	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 16:33	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 16:33	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:33	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:33	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:33	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:33	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:40
Kamis, 14 Mei 2020 16:40	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:40	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:40	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 16:40	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 16:40	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:40	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:40	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:40	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:40	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:40	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:40	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 16:40	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:40	->Infinite World mengubah nama gambar dari (Screenshot (59) 2020-5-13 13.43.55 [haqi].png) menjadi > Screenshot (59) 2020-5-13 13.43.55 [haqi].
Kamis, 14 Mei 2020 16:40	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 16:40	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:40	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:40	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:40	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:40	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:42	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:42	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:42	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:42	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:42	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:50
Kamis, 14 Mei 2020 16:50	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:50	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:50	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 16:50	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 16:50	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:50	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:50	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:50	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:50	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:50	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:50	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 16:50	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:50	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:50	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:52	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:52	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 16:52	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:52	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:52	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:52	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:52	->Infinite World menyimpan hasil screenshot.
Kamis, 14 Mei 2020 16:52	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:52	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:52	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:52	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:52	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:52	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:52	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:52	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:53	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:53	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 16:53	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 16:53	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 16:53	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 16:53	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 16:53	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:53	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:55
Kamis, 14 Mei 2020 16:55	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:55	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:55	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:56	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:56	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:56	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 16:57
Kamis, 14 Mei 2020 16:57	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 16:57	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:57	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:57	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:57	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:57	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:57	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:58	-> Infinite World menutup aplikasi.
Kamis, 14 Mei 2020 16:58	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 16:58	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 19:2
Kamis, 14 Mei 2020 19:2	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:2	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:2	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:2	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:3
Kamis, 14 Mei 2020 19:3	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:3	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:3	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:3	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:4
Kamis, 14 Mei 2020 19:4	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:4	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:4	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:4	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:4	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:4	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:4	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:4	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:4	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:4	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:4	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:4	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:5
Kamis, 14 Mei 2020 19:5	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:5	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:5	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:5	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:7
Kamis, 14 Mei 2020 19:7	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:7	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:7	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:7	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:37
Kamis, 14 Mei 2020 19:37	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:37	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:37	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:37	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 19:43
Kamis, 14 Mei 2020 19:43	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:43	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:43	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:43	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:43	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 19:43	->Infinite World menampilakan hasil screenshot.
Kamis, 14 Mei 2020 19:43	->Infinite World menampilakan hasil screenshot.
Kamis, 14 Mei 2020 19:43	->Infinite World membuka folder hasil screenshot.
Kamis, 14 Mei 2020 19:43	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 19:43	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 19:43	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:43	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 19:45
Kamis, 14 Mei 2020 19:45	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 19:45	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:45	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:45	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:45	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 19:45	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 19:45	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 19:45	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:45	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:45	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World mengubah direktori penyimpanan ke C:\Users\Infinite World\Desktop
Kamis, 14 Mei 2020 19:45	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 19:45	-> Infinite World keluar dari window Root().
Kamis, 14 Mei 2020 19:45	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 19:45	->Infinite World membuka window Rename()
Kamis, 14 Mei 2020 19:45	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 19:45	->Infinite World mengubah nama gambar dari (Screenshot (218) 2020-5-14 19.45.9 [haqi].png) menjadi > jichuu.
Kamis, 14 Mei 2020 19:45	->Infinite World keluar dari window Rename()
Kamis, 14 Mei 2020 19:45	->Infinite World membuka window SimpanGambar()
Kamis, 14 Mei 2020 19:45	->Infinite World menghapus hasil screenshot.
Kamis, 14 Mei 2020 19:45	->Infinite World keluar dari window SimpanGambar().
Kamis, 14 Mei 2020 19:45	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 19:45	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 14 Mei 2020 20:17
Kamis, 14 Mei 2020 20:17	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 20:17	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 20:17	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 20:17	-> Infinite World keluar dari window Root().

Activity Infinite World pada Kamis, 14 Mei 2020 20:18
Kamis, 14 Mei 2020 20:18	->Infinite World membuka aplikasi.
Kamis, 14 Mei 2020 20:18	-> Infinite World membuka window Root().
Kamis, 14 Mei 2020 20:18	-> Infinite World melakukan screenshot.
Kamis, 14 Mei 2020 20:18	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:8
Jumat, 15 Mei 2020 11:8	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:8	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:8	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:8	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:9
Jumat, 15 Mei 2020 11:9	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:9	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:9	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:9	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:9
Jumat, 15 Mei 2020 11:9	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:9	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:9	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:9	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:12
Jumat, 15 Mei 2020 11:12	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:12	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:12	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:12	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:12
Jumat, 15 Mei 2020 11:12	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:12	-> Infinite World membuka window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:12
Jumat, 15 Mei 2020 11:12	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:12	-> Infinite World membuka window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:12
Jumat, 15 Mei 2020 11:12	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:12	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:12	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:12	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 11:12	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:12	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 11:12	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:12	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:13
Jumat, 15 Mei 2020 11:13	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:13	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:13	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:13	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:13
Jumat, 15 Mei 2020 11:13	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:13	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:13	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:13	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 11:14
Jumat, 15 Mei 2020 11:14	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 11:14	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 11:14	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 11:14	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 13:54
Jumat, 15 Mei 2020 13:54	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 13:54	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 13:54	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 13:54	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 13:56
Jumat, 15 Mei 2020 13:56	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 13:56	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 13:56	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 13:56	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 13:56	-> Infinite World menutup aplikasi.

Activity Infinite World pada Jumat, 15 Mei 2020 13:57
Jumat, 15 Mei 2020 13:57	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 13:57	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 13:57	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 13:57	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 13:57	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 13:57	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:0
Jumat, 15 Mei 2020 14:0	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:0	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:0	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:0	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:0
Jumat, 15 Mei 2020 14:0	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:0	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:0	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:0	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 14:0	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:0	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:1
Jumat, 15 Mei 2020 14:1	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:1	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:1	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:1	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:1
Jumat, 15 Mei 2020 14:1	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:1	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:1	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:1	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:2
Jumat, 15 Mei 2020 14:2	->Infinite World membuka aplikasi.

Activity Infinite World pada Jumat, 15 Mei 2020 14:2
Jumat, 15 Mei 2020 14:2	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:2	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World menutup aplikasi.
Jumat, 15 Mei 2020 14:2	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:2	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:2	-> Infinite World keluar dari window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:2	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:2
Jumat, 15 Mei 2020 14:2	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:2	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:2	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 14:2
Jumat, 15 Mei 2020 14:2	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 14:2	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 14:2	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 14:2	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 20:8
Jumat, 15 Mei 2020 20:8	->Infinite World membuka aplikasi.

Activity Infinite World pada Jumat, 15 Mei 2020 20:8
Jumat, 15 Mei 2020 20:8	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 20:8	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 20:8	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 20:8	-> Infinite World menutup aplikasi.
Jumat, 15 Mei 2020 20:8	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 20:8	-> Infinite World keluar dari window Root().

Activity Infinite World pada Jumat, 15 Mei 2020 20:21
Jumat, 15 Mei 2020 20:21	->Infinite World membuka aplikasi.

Activity Infinite World pada Jumat, 15 Mei 2020 20:21
Jumat, 15 Mei 2020 20:21	->Infinite World membuka aplikasi.
Jumat, 15 Mei 2020 20:21	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 20:21	-> Infinite World membuka window Root().
Jumat, 15 Mei 2020 20:21	-> Infinite World menutup aplikasi.
Jumat, 15 Mei 2020 20:21	-> Infinite World melakukan screenshot.
Jumat, 15 Mei 2020 20:21	-> Infinite World keluar dari window Root().

Activity Infinite World pada Sabtu, 16 Mei 2020 15:0
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 15:0	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 15:0	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 15:0	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window Rename()
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 15:0	->Infinite World mengubah nama gambar dari (Screenshot (248) 2020-5-16 15.0.7 [haqi].png) menjadi > JFKldj.
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window Rename()
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 15:0	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 15:0	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 15:0	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 15:0	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 15:0	->Infinite World menyimpan hasil screenshot.
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 15:0	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 15:0	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window Rename()
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 15:0	->Infinite World mengubah nama gambar dari (Screenshot (251) 2020-5-16 15.0.7 [haqi].png) menjadi > posheeeng.
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window Rename()
Sabtu, 16 Mei 2020 15:0	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 15:0	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 15:0	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 15:0	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 15:0	-> Infinite World menutup aplikasi.

Activity Infinite World pada Sabtu, 16 Mei 2020 17:11
Sabtu, 16 Mei 2020 17:11	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 17:11	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 17:11	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 17:11	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 17:11	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 17:11	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 17:11	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 17:11	->Infinite World membuka window Rename()
Sabtu, 16 Mei 2020 17:11	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 17:11	->Infinite World mengubah nama gambar dari (Screenshot (253) 2020-5-16 17.11.53 [haqi].png) menjadi > dsd.
Sabtu, 16 Mei 2020 17:11	->Infinite World keluar dari window Rename()
Sabtu, 16 Mei 2020 17:11	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 17:11	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 17:11	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 17:11	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 17:11	-> Infinite World menutup aplikasi.

Activity Infinite World pada Sabtu, 16 Mei 2020 17:23
Sabtu, 16 Mei 2020 17:23	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 17:23	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 17:23	-> Infinite World melakukan screenshot.
Sabtu, 16 Mei 2020 17:23	-> Infinite World keluar dari window Root().
Sabtu, 16 Mei 2020 17:23	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 17:23	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 17:23	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 17:23	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 17:23	-> Infinite World menutup aplikasi.

Activity Infinite World pada Sabtu, 16 Mei 2020 20:1
Sabtu, 16 Mei 2020 20:1	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 20:1	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 20:1	-> Infinite World menutup aplikasi.

Activity Infinite World pada Sabtu, 16 Mei 2020 20:1
Sabtu, 16 Mei 2020 20:1	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 20:1	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 20:1	-> Infinite World menutup aplikasi.

Activity Infinite World pada Sabtu, 16 Mei 2020 20:2
Sabtu, 16 Mei 2020 20:2	->Infinite World membuka aplikasi.
Sabtu, 16 Mei 2020 20:2	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 20:2	-> Infinite World menutup aplikasi.
Sabtu, 16 Mei 2020 20:3	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 20:3	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 20:3	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 20:3	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 20:3	-> Infinite World menutup aplikasi.
Sabtu, 16 Mei 2020 20:3	->Infinite World membuka window SimpanGambar()
Sabtu, 16 Mei 2020 20:3	->Infinite World menghapus hasil screenshot.
Sabtu, 16 Mei 2020 20:3	->Infinite World keluar dari window SimpanGambar().
Sabtu, 16 Mei 2020 20:3	-> Infinite World membuka window Root().
Sabtu, 16 Mei 2020 20:3	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:6
Minggu, 17 Mei 2020 13:6	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:6	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:6	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:6	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:6	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:11
Minggu, 17 Mei 2020 13:11	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:11	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:11	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:11	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:11	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:11	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 13:11	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:11	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:11	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:11	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:11	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:11	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 13:11	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:11	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:11	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:12
Minggu, 17 Mei 2020 13:12	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:12	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:12	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:14
Minggu, 17 Mei 2020 13:14	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:14	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:14	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:14	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 13:14
Minggu, 17 Mei 2020 13:14	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:14	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:14	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:14	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:14	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:14	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 13:17
Minggu, 17 Mei 2020 13:17	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:17	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:17	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:17	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:17	->Infinite World mengubah nama gambar dari (Screenshot (261) 2020-5-17 13.17.27 [haqi].png) menjadi > hachiii.
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:17	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:17	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:17	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:17	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:17	->Infinite World mengubah nama gambar dari (Screenshot (262) 2020-5-17 13.17.27 [haqi].png) menjadi > hachi.
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 13:17	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:17	->Infinite World menyimpan hasil screenshot.
Minggu, 17 Mei 2020 13:17	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:17	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:17	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:21
Minggu, 17 Mei 2020 13:21	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:21	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:21	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:21	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:21	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:21	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 13:21	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:21	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 13:21	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 13:21	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 13:21	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 13:21	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:21	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:21
Minggu, 17 Mei 2020 13:21	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:21	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:21	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:21	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 13:22
Minggu, 17 Mei 2020 13:22	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:22	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:22	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:22	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:22	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 13:23
Minggu, 17 Mei 2020 13:23	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:23	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:23	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:23	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 13:23	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:23	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 13:28
Minggu, 17 Mei 2020 13:28	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:28	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:28	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:28	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 13:28
Minggu, 17 Mei 2020 13:28	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 13:28	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 13:28	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 13:28	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:16
Minggu, 17 Mei 2020 14:16	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:16	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:16	->Infinite World menyimpan hasil screenshot.
Minggu, 17 Mei 2020 14:16	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:16	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:16	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:17
Minggu, 17 Mei 2020 14:17	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:18
Minggu, 17 Mei 2020 14:18	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:18
Minggu, 17 Mei 2020 14:18	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:18
Minggu, 17 Mei 2020 14:18	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:18
Minggu, 17 Mei 2020 14:18	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:25
Minggu, 17 Mei 2020 14:25	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:25	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:25	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 14:25	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:25	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:25	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:26
Minggu, 17 Mei 2020 14:26	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:26	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:26	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:27
Minggu, 17 Mei 2020 14:27	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:27
Minggu, 17 Mei 2020 14:27	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:27
Minggu, 17 Mei 2020 14:27	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:27	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:27	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:28
Minggu, 17 Mei 2020 14:28	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:28	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:28	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:28	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:30
Minggu, 17 Mei 2020 14:30	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:30	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:30	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:30	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 14:30	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:30	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:39
Minggu, 17 Mei 2020 14:39	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:39	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:39	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:39	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:39
Minggu, 17 Mei 2020 14:39	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:39	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:39	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:39	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:44
Minggu, 17 Mei 2020 14:44	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:44	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:44	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:44	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 14:44	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:44	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:44	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:44	->Infinite World mengubah nama gambar dari (Screenshot (275) 2020-5-17 14.44.38 [haqi].png) menjadi > tesk31.
Minggu, 17 Mei 2020 14:44	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:44	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:44	->Infinite World menyimpan hasil screenshot.
Minggu, 17 Mei 2020 14:44	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:44	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:44	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:44	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 14:44	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:44	->Infinite World menampilakan hasil screenshot.
Minggu, 17 Mei 2020 14:44	->Infinite World membuka folder hasil screenshot.
Minggu, 17 Mei 2020 14:44	->Infinite World menampilakan hasil screenshot.
Minggu, 17 Mei 2020 14:44	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 14:44	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:44	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:44	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:47
Minggu, 17 Mei 2020 14:47	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:47	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:47	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:47	-> Infinite World keluar dari window Root().

Activity Infinite World pada Minggu, 17 Mei 2020 14:47
Minggu, 17 Mei 2020 14:47	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:47	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:47	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:47	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 14:47	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:48
Minggu, 17 Mei 2020 14:48	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:48
Minggu, 17 Mei 2020 14:48	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:50
Minggu, 17 Mei 2020 14:50	->Infinite World membuka aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:51
Minggu, 17 Mei 2020 14:51	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:51	->Infinite World menghapus hasil screenshot.
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:51	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:51	-> Infinite World melakukan screenshot.
Minggu, 17 Mei 2020 14:51	-> Infinite World keluar dari window Root().
Minggu, 17 Mei 2020 14:51	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:51
Minggu, 17 Mei 2020 14:51	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World mengubah nama gambar dari (Screenshot (279) 2020-5-17 14.51.26 [haqi].png) menjadi > Screenshot (279) 2020-5-17 14.51.26 [haqi].
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:51	->Infinite World mengubah nama gambar dari (Screenshot (279) 2020-5-17 14.51.26 [haqi].png) menjadi > gf.
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:51	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:51	->Infinite World menyimpan hasil screenshot.
Minggu, 17 Mei 2020 14:51	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:51	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:51	-> Infinite World menutup aplikasi.

Activity Infinite World pada Minggu, 17 Mei 2020 14:52
Minggu, 17 Mei 2020 14:52	->Infinite World membuka aplikasi.
Minggu, 17 Mei 2020 14:52	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:52	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:52	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:52	->Infinite World membuka window Rename()
Minggu, 17 Mei 2020 14:52	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:52	->Infinite World mengubah nama gambar dari (gf.png) menjadi > gftytyt.
Minggu, 17 Mei 2020 14:52	->Infinite World keluar dari window Rename()
Minggu, 17 Mei 2020 14:52	->Infinite World membuka window SimpanGambar()
Minggu, 17 Mei 2020 14:52	->Infinite World menyimpan hasil screenshot.
Minggu, 17 Mei 2020 14:52	->Infinite World keluar dari window SimpanGambar().
Minggu, 17 Mei 2020 14:52	-> Infinite World membuka window Root().
Minggu, 17 Mei 2020 14:52	-> Infinite World menutup aplikasi.

Activity AI pada Selasa, 2 Juni 2020 15:37
Selasa, 2 Juni 2020 15:37	->AI membuka aplikasi.
Selasa, 2 Juni 2020 15:37	->AI membuka window Rename()
Selasa, 2 Juni 2020 15:37	->AI keluar dari window Rename()
Selasa, 2 Juni 2020 15:37	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:37	->AI menyimpan hasil screenshot.
Selasa, 2 Juni 2020 15:37	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:37	-> AI membuka window Root().
Selasa, 2 Juni 2020 15:37	-> AI melakukan screenshot.
Selasa, 2 Juni 2020 15:37	-> AI keluar dari window Root().
Selasa, 2 Juni 2020 15:37	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:37	->AI membuka window Rename()
Selasa, 2 Juni 2020 15:37	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:37	->AI mengubah nama gambar dari (Screenshot (280) 2020-6-2 15.37.10 [haqi].png) menjadi > Screenshot (280) 2020-6-2 15.37.10 [haqi].
Selasa, 2 Juni 2020 15:37	->AI keluar dari window Rename()
Selasa, 2 Juni 2020 15:37	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:37	->AI menyimpan hasil screenshot.
Selasa, 2 Juni 2020 15:37	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:37	-> AI membuka window Root().
Selasa, 2 Juni 2020 15:37	-> AI mengubah direktori penyimpanan ke D:\Ujian\PABP
Selasa, 2 Juni 2020 15:37	-> AI melakukan screenshot.
Selasa, 2 Juni 2020 15:37	-> AI keluar dari window Root().
Selasa, 2 Juni 2020 15:37	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:37	->AI membuka window Rename()
Selasa, 2 Juni 2020 15:37	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:37	->AI mengubah nama gambar dari (Screenshot (281) 2020-6-2 15.37.10 [haqi].png) menjadi > ngetes.
Selasa, 2 Juni 2020 15:37	->AI keluar dari window Rename()
Selasa, 2 Juni 2020 15:37	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:37	->AI menyimpan hasil screenshot.
Selasa, 2 Juni 2020 15:37	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:37	-> AI membuka window Root().

Activity AI pada Selasa, 2 Juni 2020 15:39
Selasa, 2 Juni 2020 15:39	->AI membuka aplikasi.
Selasa, 2 Juni 2020 15:39	->AI membuka window Rename()
Selasa, 2 Juni 2020 15:39	->AI mengubah nama gambar dari (ngetes.png) menjadi > ngetes.
Selasa, 2 Juni 2020 15:39	->AI keluar dari window Rename()
Selasa, 2 Juni 2020 15:39	->AI membuka window SimpanGambar()
Selasa, 2 Juni 2020 15:39	->AI menyimpan hasil screenshot.
Selasa, 2 Juni 2020 15:39	->AI keluar dari window SimpanGambar().
Selasa, 2 Juni 2020 15:39	-> AI membuka window Root().

Activity AI pada Rabu, 3 Juni 2020 18:55
Rabu, 3 Juni 2020 18:55	->AI membuka aplikasi.
Rabu, 3 Juni 2020 18:55	->AI membuka window Rename()
Rabu, 3 Juni 2020 18:55	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 18:55	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 18:55	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 18:55	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 18:55	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:55	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 18:56
Rabu, 3 Juni 2020 18:56	->AI membuka aplikasi.
Rabu, 3 Juni 2020 18:56	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:56	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 18:56	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 18:56	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 18:56	->AI membuka window Rename()
Rabu, 3 Juni 2020 18:56	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 18:56	->AI mengubah nama gambar dari (Screenshot (282) 2020-6-3 18.56.19 [haqi].png) menjadi > tes by haqi.
Rabu, 3 Juni 2020 18:56	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 18:56	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 18:56	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 18:56	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 18:56	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:56	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 18:56	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 18:56	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 18:56	->AI membuka window Rename()
Rabu, 3 Juni 2020 18:56	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 18:56	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 18:56	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 18:56	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 18:56	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 18:56	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:56	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 18:57
Rabu, 3 Juni 2020 18:57	->AI membuka aplikasi.

Activity AI pada Rabu, 3 Juni 2020 18:59
Rabu, 3 Juni 2020 18:59	->AI membuka aplikasi.
Rabu, 3 Juni 2020 18:59	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:59	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 18:59	-> AI keluar dari window Root().

Activity AI pada Rabu, 3 Juni 2020 18:59
Rabu, 3 Juni 2020 18:59	->AI membuka aplikasi.
Rabu, 3 Juni 2020 18:59	-> AI membuka window Root().
Rabu, 3 Juni 2020 18:59	-> AI mengubah direktori penyimpanan ke S:\Source Code\Java Programming\Java Project\Take Screnshoot
Rabu, 3 Juni 2020 18:59	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 18:59	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:4	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:4	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:4	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:4	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:4	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:4	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:4	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:4	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:4	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:4	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:4	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:4	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:4	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:4	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:4	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 19:5	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:5	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 19:6
Rabu, 3 Juni 2020 19:6	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:6	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:6	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:6	-> AI keluar dari window Root().

Activity AI pada Rabu, 3 Juni 2020 19:6
Rabu, 3 Juni 2020 19:6	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:6	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:6	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:6	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:6	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 19:8
Rabu, 3 Juni 2020 19:8	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:8	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:8	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:8	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:4	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:4	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:4	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:4	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:4	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:4	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:4	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 19:9
Rabu, 3 Juni 2020 19:9	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:9	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:9	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:9	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:9	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:9	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 19:10	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:10	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:10	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:10	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:10	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:10	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:10	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:10	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:10	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:10	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:10	->AI membuka window Rename()
Rabu, 3 Juni 2020 19:10	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:10	->AI mengubah nama gambar dari (Screenshot (294) 2020-6-3 19.10.1 [haqi].png) menjadi > dsd.
Rabu, 3 Juni 2020 19:10	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 19:10	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:10	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 19:10	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:10	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:10	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:10	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:10	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:10	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:10	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:10	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:10	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 19:11	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:11	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 19:11
Rabu, 3 Juni 2020 19:11	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:11	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:11	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 19:12	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:12	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 19:12	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:12	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:12	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:12	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 19:12	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 19:12	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 19:12	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:12	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 19:26
Rabu, 3 Juni 2020 19:26	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:26	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:26	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:26	-> AI keluar dari window Root().

Activity AI pada Rabu, 3 Juni 2020 19:27
Rabu, 3 Juni 2020 19:27	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:27	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:27	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:27	-> AI keluar dari window Root().

Activity AI pada Rabu, 3 Juni 2020 19:27
Rabu, 3 Juni 2020 19:27	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:27	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:27	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:27	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:27	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:27	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:27	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop

Activity AI pada Rabu, 3 Juni 2020 19:30
Rabu, 3 Juni 2020 19:30	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:30	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:30	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:30	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:30	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:30	-> AI keluar dari window Root().

Activity AI pada Rabu, 3 Juni 2020 19:42
Rabu, 3 Juni 2020 19:42	->AI membuka aplikasi.
Rabu, 3 Juni 2020 19:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:42	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 19:42	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 19:43	-> AI membuka window Root().
Rabu, 3 Juni 2020 19:43	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Rabu, 3 Juni 2020 19:43	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Rabu, 3 Juni 2020 19:43	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 20:30
Rabu, 3 Juni 2020 20:30	->AI membuka aplikasi.
Rabu, 3 Juni 2020 20:30	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:30	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:30	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:42	->AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 20:43
Rabu, 3 Juni 2020 20:43	->AI membuka aplikasi.
Rabu, 3 Juni 2020 20:43	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:43	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:43	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:43	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:43	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 20:43	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:43	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:43	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:43	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:43	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:43	->AI menampilakan hasil screenshot.
Rabu, 3 Juni 2020 20:43	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 20:43	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:43	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:43	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 20:44
Rabu, 3 Juni 2020 20:44	->AI membuka aplikasi.
Rabu, 3 Juni 2020 20:44	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:44	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:44	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:44	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:44	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:44	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:44	->AI mengubah nama gambar dari (Screenshot (307) 2020-6-3 20.44.54 [haqi].png) menjadi > tes2.
Rabu, 3 Juni 2020 20:44	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:44	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:44	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 20:44	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:44	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:44	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 20:46	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:46	->AI mengubah nama gambar dari (tes2.png) menjadi > tes2.
Rabu, 3 Juni 2020 20:46	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:46	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:46	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 20:46	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:46	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:46	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 20:47	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:47	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 20:47	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:47	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:47	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 20:48
Rabu, 3 Juni 2020 20:48	->AI membuka aplikasi.
Rabu, 3 Juni 2020 20:48	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:48	-> AI mengubah direktori penyimpanan ke S:\Source Code\Java Programming\Java Project\Take Screnshoot
Rabu, 3 Juni 2020 20:48	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:48	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:48	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:48	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:48	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:48	->AI mengubah nama gambar dari (Screenshot (308) 2020-6-3 20.48.8 [haqi].png) menjadi > fsdjsdkl.
Rabu, 3 Juni 2020 20:48	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:48	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:48	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 20:48	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:48	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:48	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 20:49
Rabu, 3 Juni 2020 20:49	->AI membuka aplikasi.
Rabu, 3 Juni 2020 20:49	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:49	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:49	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:49	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:49	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:49	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:49	->AI mengubah nama gambar dari (Screenshot (309) 2020-6-3 20.49.34 [haqi].png) menjadi > haqi02202002.
Rabu, 3 Juni 2020 20:49	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:49	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:49	->AI membuka folder hasil screenshot.
Rabu, 3 Juni 2020 20:49	->AI menampilakan hasil screenshot.
Rabu, 3 Juni 2020 20:49	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:49	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:49	->AI mengubah nama gambar dari (haqi02202002.png) menjadi > haqi02202002.
Rabu, 3 Juni 2020 20:49	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:49	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:49	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 20:49	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:49	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:49	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:49	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:49	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:49	->AI membuka window Rename()
Rabu, 3 Juni 2020 20:49	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:49	->AI mengubah nama gambar dari (Screenshot (310) 2020-6-3 20.49.34 [haqi].png) menjadi > sour candy.
Rabu, 3 Juni 2020 20:49	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 20:49	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 20:49	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 20:49	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 20:49	-> AI membuka window Root().
Rabu, 3 Juni 2020 20:49	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:49	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:49	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 20:49	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 20:49	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:2
Jumat, 15 Mei 2020 21:2	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:2	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:2	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:5
Jumat, 15 Mei 2020 21:5	->AI membuka aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:6
Jumat, 15 Mei 2020 21:6	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:6	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:5	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:6	-> AI menutup aplikasi.
Jumat, 15 Mei 2020 21:5	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:7
Jumat, 15 Mei 2020 21:7	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:7	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:7	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:8
Jumat, 15 Mei 2020 21:8	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:8	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:8	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:9
Jumat, 15 Mei 2020 21:9	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:9	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:9	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:11
Jumat, 15 Mei 2020 21:11	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:11	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:11	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:11
Jumat, 15 Mei 2020 21:11	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:11	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:11	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:12
Jumat, 15 Mei 2020 21:12	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:12	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:12	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:14
Jumat, 15 Mei 2020 21:14	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:14	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:14	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:16
Jumat, 15 Mei 2020 21:16	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:16	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:16	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:18
Jumat, 15 Mei 2020 21:18	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:18	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:18	-> AI melakukan screenshot.
Jumat, 15 Mei 2020 21:18	-> AI keluar dari window Root().
Jumat, 15 Mei 2020 21:18	-> AI melakukan screenshot.
Jumat, 15 Mei 2020 21:18	-> AI keluar dari window Root().
Jumat, 15 Mei 2020 21:18	->AI membuka window SimpanGambar()
Jumat, 15 Mei 2020 21:18	->AI membuka window Rename()
Jumat, 15 Mei 2020 21:18	->AI keluar dari window SimpanGambar().
Jumat, 15 Mei 2020 21:18	->AI mengubah nama gambar dari (Screenshot (314) 2020-5-15 21.18.37 [haqi].png) menjadi > apa aja .
Jumat, 15 Mei 2020 21:18	->AI keluar dari window Rename()
Jumat, 15 Mei 2020 21:18	->AI membuka window SimpanGambar()
Jumat, 15 Mei 2020 21:18	->AI membuka folder hasil screenshot.
Jumat, 15 Mei 2020 21:18	->AI menampilakan hasil screenshot.
Jumat, 15 Mei 2020 21:18	->AI menyimpan hasil screenshot.
Jumat, 15 Mei 2020 21:18	->AI keluar dari window SimpanGambar().
Jumat, 15 Mei 2020 21:18	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:18	-> AI menutup aplikasi.

Activity AI pada Jumat, 15 Mei 2020 21:20
Jumat, 15 Mei 2020 21:20	->AI membuka aplikasi.
Jumat, 15 Mei 2020 21:20	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:20	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Jumat, 15 Mei 2020 21:20	-> AI melakukan screenshot.
Jumat, 15 Mei 2020 21:20	-> AI keluar dari window Root().
Jumat, 15 Mei 2020 21:20	->AI membuka window SimpanGambar()
Jumat, 15 Mei 2020 21:20	->AI membuka window Rename()
Jumat, 15 Mei 2020 21:20	->AI keluar dari window SimpanGambar().
Jumat, 15 Mei 2020 21:20	->AI mengubah nama gambar dari (Screenshot (315) 2020-5-15 21.20.16 [haqi].png) menjadi > knlt.
Jumat, 15 Mei 2020 21:20	->AI keluar dari window Rename()
Jumat, 15 Mei 2020 21:20	->AI membuka window SimpanGambar()
Jumat, 15 Mei 2020 21:20	->AI menyimpan hasil screenshot.
Jumat, 15 Mei 2020 21:20	->AI keluar dari window SimpanGambar().
Jumat, 15 Mei 2020 21:20	-> AI membuka window Root().
Jumat, 15 Mei 2020 21:20	-> AI menutup aplikasi.
Rabu, 3 Juni 2020 21:27	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:27	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 21:27	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:27	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:27	-> AI menutup aplikasi.

Activity AI pada Rabu, 3 Juni 2020 21:30
Rabu, 3 Juni 2020 21:30	->AI membuka aplikasi.
Rabu, 3 Juni 2020 21:30	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:30	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 21:30	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 21:30	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:30	->AI menghapus hasil screenshot.
Rabu, 3 Juni 2020 21:30	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:30	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:30	-> AI menutup aplikasi.
