
Activity AI pada Rabu, 3 Juni 2020 21:42
Rabu, 3 Juni 2020 21:42	->AI membuka aplikasi.
Rabu, 3 Juni 2020 21:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:42	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 21:42	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI membuka window Rename()
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	->AI mengubah nama gambar dari (Screenshot (0) 2020-6-3 21.42.49 [haqi].png) menjadi > mengetes.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:42	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 21:42	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:42	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 21:42	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:42	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Rabu, 3 Juni 2020 21:42	-> AI melakukan screenshot.
Rabu, 3 Juni 2020 21:42	-> AI keluar dari window Root().
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI membuka window Rename()
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	->AI mengubah nama gambar dari (Screenshot (3) 2020-6-3 21.42.49 [haqi].png) menjadi > my baby.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window Rename()
Rabu, 3 Juni 2020 21:42	->AI membuka window SimpanGambar()
Rabu, 3 Juni 2020 21:42	->AI menyimpan hasil screenshot.
Rabu, 3 Juni 2020 21:42	->AI keluar dari window SimpanGambar().
Rabu, 3 Juni 2020 21:42	-> AI membuka window Root().
Rabu, 3 Juni 2020 21:42	-> AI menutup aplikasi.

Activity AI pada Rabu, 10 Juni 2020 0:54
Rabu, 10 Juni 2020 0:54	->AI membuka aplikasi.
Rabu, 10 Juni 2020 0:54	-> AI membuka window Root().
Rabu, 10 Juni 2020 0:54	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:26
Selasa, 16 Juni 2020 17:26	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:26	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:26	-> AI melakukan screenshot.
Selasa, 16 Juni 2020 17:26	-> AI keluar dari window Root().
Selasa, 16 Juni 2020 17:26	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:26	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:26	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:26	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:26	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:26	->AI menghapus hasil screenshot.
Selasa, 16 Juni 2020 17:26	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:26	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:26	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:27
Selasa, 16 Juni 2020 17:27	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:27	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:27	-> AI melakukan screenshot.
Selasa, 16 Juni 2020 17:27	-> AI keluar dari window Root().
Selasa, 16 Juni 2020 17:27	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:27	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:27	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:27	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:27	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:27	->AI menghapus hasil screenshot.
Selasa, 16 Juni 2020 17:27	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:27	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:27	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:31
Selasa, 16 Juni 2020 17:31	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:31	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:31	-> AI melakukan screenshot.
Selasa, 16 Juni 2020 17:31	-> AI keluar dari window Root().
Selasa, 16 Juni 2020 17:31	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:31	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:31	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:31	->AI mengubah nama gambar dari (Screenshot (6) 2020-6-16 17.31.56 [haqi].png) menjadi > Screenshot (6) 2020-6-16 17.31.56 [haqi].
Selasa, 16 Juni 2020 17:31	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:31	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:31	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:31	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:31	->AI mengubah nama gambar dari (Screenshot (6) 2020-6-16 17.31.56 [haqi].png) menjadi > haqi 1.0.
Selasa, 16 Juni 2020 17:31	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:31	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:31	->AI menghapus hasil screenshot.
Selasa, 16 Juni 2020 17:31	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:31	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:31	-> AI menutup aplikasi.

Activity Infinite World pada Rabu, 3 Juni 2020 21:54
Rabu, 3 Juni 2020 21:54	->Infinite World membuka aplikasi.
Rabu, 3 Juni 2020 21:54	-> Infinite World membuka window Root().
Rabu, 3 Juni 2020 21:54	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:27	-> Infinite World menutup aplikasi.

Activity Infinite World pada Jumat, 8 Januari 2021 6:49
Jumat, 8 Januari 2021 6:49	->Infinite World membuka aplikasi.
Jumat, 8 Januari 2021 6:49	-> Infinite World membuka window Root().
Jumat, 8 Januari 2021 6:49	-> Infinite World melakukan screenshot.
Jumat, 8 Januari 2021 6:49	-> Infinite World keluar dari window Root().
Jumat, 8 Januari 2021 6:49	->Infinite World membuka window SimpanGambar()
Jumat, 8 Januari 2021 6:49	->Infinite World menghapus hasil screenshot.
Jumat, 8 Januari 2021 6:49	->Infinite World keluar dari window SimpanGambar().
Jumat, 8 Januari 2021 6:49	-> Infinite World membuka window Root().
Jumat, 8 Januari 2021 6:49	-> Infinite World menutup aplikasi.
