
Activity AI pada Senin, 8 Juni 2020 21:20
Senin, 8 Juni 2020 21:20	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:20	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:21	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:21	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:21	->AI membuka window Rename()
Senin, 8 Juni 2020 21:21	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:21	->AI mengubah nama gambar dari (Screenshot (0) 2020-6-8 21.21.5 [haqi].png) menjadi > tester.
Senin, 8 Juni 2020 21:21	->AI keluar dari window Rename()
Senin, 8 Juni 2020 21:21	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:21	->AI menyimpan hasil screenshot.
Senin, 8 Juni 2020 21:21	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:21	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:21
Senin, 8 Juni 2020 21:21	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:21	-> AI membuka window Root().
Senin, 8 Juni 2020 21:21	-> AI mengubah direktori penyimpanan ke C:\Users\Infinite World\Downloads
Senin, 8 Juni 2020 21:21	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:21
Senin, 8 Juni 2020 21:21	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:22	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:22	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:22	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:22
Senin, 8 Juni 2020 21:22	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:22	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:22
Senin, 8 Juni 2020 21:22	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:22	-> AI membuka window Root().
Senin, 8 Juni 2020 21:23	-> AI mengubah direktori penyimpanan ke C:\Users\AI\Desktop
Senin, 8 Juni 2020 21:23	-> AI melakukan screenshot.
Senin, 8 Juni 2020 21:23	-> AI keluar dari window Root().
Senin, 8 Juni 2020 21:23	->AI membuka window SimpanGambar()
Senin, 8 Juni 2020 21:23	->AI menghapus hasil screenshot.
Senin, 8 Juni 2020 21:23	->AI keluar dari window SimpanGambar().
Senin, 8 Juni 2020 21:23	-> AI membuka window Root().
Senin, 8 Juni 2020 21:23	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:23
Senin, 8 Juni 2020 21:23	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:23	-> AI membuka window Root().
Senin, 8 Juni 2020 21:23	-> AI menutup aplikasi.

Activity AI pada Senin, 8 Juni 2020 21:28
Senin, 8 Juni 2020 21:28	->AI membuka aplikasi.
Senin, 8 Juni 2020 21:28	-> AI membuka window Root().
Senin, 8 Juni 2020 21:28	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:27
Selasa, 16 Juni 2020 17:27	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:27	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:28	-> AI melakukan screenshot.
Selasa, 16 Juni 2020 17:28	-> AI keluar dari window Root().
Selasa, 16 Juni 2020 17:28	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:29	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:29	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:29	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:29	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:29	->AI menghapus hasil screenshot.
Selasa, 16 Juni 2020 17:29	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:29	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:31	-> AI menutup aplikasi.

Activity AI pada Selasa, 16 Juni 2020 17:32
Selasa, 16 Juni 2020 17:32	->AI membuka aplikasi.
Selasa, 16 Juni 2020 17:32	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:32	-> AI melakukan screenshot.
Selasa, 16 Juni 2020 17:32	-> AI keluar dari window Root().
Selasa, 16 Juni 2020 17:32	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:34	->AI membuka window Rename()
Selasa, 16 Juni 2020 17:34	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:35	->AI mengubah nama gambar dari (Screenshot (4) 2020-6-16 17.32.33 [haqi].png) menjadi > haqi 1.2.
Selasa, 16 Juni 2020 17:35	->AI keluar dari window Rename()
Selasa, 16 Juni 2020 17:35	->AI membuka window SimpanGambar()
Selasa, 16 Juni 2020 17:36	->AI menghapus hasil screenshot.
Selasa, 16 Juni 2020 17:36	->AI keluar dari window SimpanGambar().
Selasa, 16 Juni 2020 17:36	-> AI membuka window Root().
Selasa, 16 Juni 2020 17:37	-> AI menutup aplikasi.

Activity AI pada Jumat, 19 Juni 2020 15:46
Jumat, 19 Juni 2020 15:46	->AI membuka aplikasi.
Jumat, 19 Juni 2020 15:46	-> AI membuka window Root().
Jumat, 19 Juni 2020 16:0	-> AI menutup aplikasi.

Activity Infinite World pada Selasa, 9 Juni 2020 9:47
Selasa, 9 Juni 2020 9:47	->Infinite World membuka aplikasi.
Selasa, 9 Juni 2020 9:47	-> Infinite World membuka window Root().
Selasa, 9 Juni 2020 9:47	-> Infinite World menutup aplikasi.

Activity Infinite World pada Selasa, 9 Juni 2020 9:50
Selasa, 9 Juni 2020 9:50	->Infinite World membuka aplikasi.
Selasa, 9 Juni 2020 9:50	-> Infinite World membuka window Root().
Selasa, 9 Juni 2020 9:50	-> Infinite World menutup aplikasi.

Activity Infinite World pada Selasa, 9 Juni 2020 9:50
Selasa, 9 Juni 2020 9:50	->Infinite World membuka aplikasi.
Selasa, 9 Juni 2020 9:50	-> Infinite World membuka window Root().
Selasa, 9 Juni 2020 9:50	-> Infinite World menutup aplikasi.

Activity Infinite World pada Selasa, 9 Juni 2020 9:50
Selasa, 9 Juni 2020 9:50	->Infinite World membuka aplikasi.
Selasa, 9 Juni 2020 9:50	-> Infinite World membuka window Root().
Selasa, 9 Juni 2020 9:50	-> Infinite World menutup aplikasi.

Activity Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:30	-> Infinite World menutup aplikasi.
