

Aktivitas AI pada Kamis, 30 Juli 2020 11:19
Kamis, 30 Juli 2020 11:19	->AI membuka aplikasi.
Kamis, 30 Juli 2020 11:19	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:19	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 11:19
Kamis, 30 Juli 2020 11:19	->AI membuka aplikasi.
Kamis, 30 Juli 2020 11:19	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:19	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 11:19
Kamis, 30 Juli 2020 11:19	->AI membuka aplikasi.
Kamis, 30 Juli 2020 11:19	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:19	-> AI melakukan screenshot.
Kamis, 30 Juli 2020 11:19	-> AI Mengubah setelan Autosave? ke deactived
Kamis, 30 Juli 2020 11:19	->AI membuka window SimpanGambar()
Kamis, 30 Juli 2020 11:19	->AI membuka window Rename()
Kamis, 30 Juli 2020 11:19	->AI keluar dari window SimpanGambar().
Kamis, 30 Juli 2020 11:20	->AI mengubah nama gambar dari (Screenshot (0) 2020-7-30 11.19.50 [haqi].png) menjadi > sample one.
Kamis, 30 Juli 2020 11:20	->AI keluar dari window Rename()
Kamis, 30 Juli 2020 11:20	->AI membuka window SimpanGambar()
Kamis, 30 Juli 2020 11:20	->AI menyimpan hasil screenshot.
Kamis, 30 Juli 2020 11:20	->AI keluar dari window SimpanGambar().
Kamis, 30 Juli 2020 11:20	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:20	-> AI keluar dari window Root().
Kamis, 30 Juli 2020 11:20	->AI membuka window WindowSetting()
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Theme? ke Darkmode
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Language? ke INDONESIAN
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 11:20	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 11:20	->AI keluar dari window WindowSetting()
Kamis, 30 Juli 2020 11:20	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:20	-> AI keluar dari window Root().
Kamis, 30 Juli 2020 11:20	->AI membuka window WindowSetting()
Kamis, 30 Juli 2020 11:20	->AI keluar dari window WindowSetting()
Kamis, 30 Juli 2020 11:20	-> AI membuka window Root().
Kamis, 30 Juli 2020 11:20	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 14:51
Kamis, 30 Juli 2020 14:51	->AI membuka aplikasi.
Kamis, 30 Juli 2020 14:51	-> AI membuka window Root().
Kamis, 30 Juli 2020 14:51	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 15:00
Kamis, 30 Juli 2020 15:00	->AI membuka aplikasi.
Kamis, 30 Juli 2020 15:00	-> AI membuka window Root().
Kamis, 30 Juli 2020 15:00	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 15:00
Kamis, 30 Juli 2020 15:00	->AI membuka aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 15:00
Kamis, 30 Juli 2020 15:00	->AI membuka aplikasi.
Kamis, 30 Juli 2020 15:00	-> AI membuka window Root().
Kamis, 30 Juli 2020 15:00	-> AI membuka window Root().
Kamis, 30 Juli 2020 15:00	-> AI menutup aplikasi.
Kamis, 30 Juli 2020 15:00	-> AI menutup aplikasi.

Aktivitas AI pada Kamis, 30 Juli 2020 16:12
Kamis, 30 Juli 2020 16:12	->AI membuka aplikasi.
Kamis, 30 Juli 2020 16:12	-> AI membuka window Root().
Kamis, 30 Juli 2020 16:13	-> AI keluar dari window Root().
Kamis, 30 Juli 2020 16:13	->AI membuka window WindowSetting()
Kamis, 30 Juli 2020 16:13	->AI keluar dari window WindowSetting()
Kamis, 30 Juli 2020 16:13	-> AI membuka window Root().
Kamis, 30 Juli 2020 16:13	-> AI menutup aplikasi.

Aktivitas AI pada Jumat, 4 September 2020 20:51
Jumat, 4 September 2020 20:51	->AI membuka aplikasi.
Jumat, 4 September 2020 20:51	-> AI membuka window Root().
Jumat, 4 September 2020 20:51	-> AI keluar dari window Root().
Jumat, 4 September 2020 20:51	->AI membuka window WindowSetting()
Jumat, 4 September 2020 20:51	->AI menutup aplikasi

Aktivitas AI pada Jumat, 4 September 2020 20:51
Jumat, 4 September 2020 20:51	->AI membuka aplikasi.
Jumat, 4 September 2020 20:52	-> AI membuka window Root().
Jumat, 4 September 2020 20:52	-> AI keluar dari window Root().
Jumat, 4 September 2020 20:52	->AI membuka window WindowSetting()
Jumat, 4 September 2020 20:52	->AI menutup aplikasi

Aktivitas AI pada Jumat, 4 September 2020 21:48
Jumat, 4 September 2020 21:48	->AI membuka aplikasi.
Jumat, 4 September 2020 21:48	-> AI membuka window Root().
Jumat, 4 September 2020 21:48	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:48	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Theme? ke Daymode
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Language? ke JAPANESE
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:48	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI membuka window Root().
Jumat, 4 September 2020 21:48	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:48	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Theme? ke Daymode
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Language? ke INDONESIAN
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:48	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI membuka window Root().
Jumat, 4 September 2020 21:48	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:48	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Theme? ke Daymode
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Language? ke INDONESIAN
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:48	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:48	-> AI membuka window Root().
Jumat, 4 September 2020 21:48	-> AI melakukan screenshot.
Jumat, 4 September 2020 21:48	-> AI Mengubah setelan Autosave? ke deactived
Jumat, 4 September 2020 21:48	->AI membuka window SimpanGambar()
Jumat, 4 September 2020 21:49	->AI menampilakan hasil screenshot.
Jumat, 4 September 2020 21:49	->AI membuka folder hasil screenshot.
Jumat, 4 September 2020 21:49	->AI membuka window Rename()
Jumat, 4 September 2020 21:49	->AI keluar dari window SimpanGambar().
Jumat, 4 September 2020 21:49	->AI keluar dari window Rename()
Jumat, 4 September 2020 21:49	->AI membuka window SimpanGambar()
Jumat, 4 September 2020 21:49	->AI menghapus hasil screenshot.
Jumat, 4 September 2020 21:49	->AI keluar dari window SimpanGambar().
Jumat, 4 September 2020 21:49	-> AI membuka window Root().
Jumat, 4 September 2020 21:49	-> AI melakukan screenshot.
Jumat, 4 September 2020 21:49	-> AI Mengubah setelan Autosave? ke deactived
Jumat, 4 September 2020 21:49	->AI membuka window SimpanGambar()
Jumat, 4 September 2020 21:49	->AI menghapus hasil screenshot.
Jumat, 4 September 2020 21:49	->AI keluar dari window SimpanGambar().
Jumat, 4 September 2020 21:49	-> AI membuka window Root().
Jumat, 4 September 2020 21:49	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:49	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:50	->AI menutup aplikasi

Aktivitas AI pada Jumat, 4 September 2020 21:50
Jumat, 4 September 2020 21:50	->AI membuka aplikasi.
Jumat, 4 September 2020 21:50	-> AI membuka window Root().
Jumat, 4 September 2020 21:50	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:50	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:54	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:54	-> AI membuka window Root().
Jumat, 4 September 2020 21:54	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:54	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Theme? ke Darkmode
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Language? ke INDONESIAN
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:54	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:54	-> AI membuka window Root().
Jumat, 4 September 2020 21:54	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:54	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:54	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:54	-> AI membuka window Root().
Jumat, 4 September 2020 21:54	-> AI melakukan screenshot.
Jumat, 4 September 2020 21:54	-> AI Mengubah setelan Autosave? ke deactived
Jumat, 4 September 2020 21:54	->AI membuka window SimpanGambar()
Jumat, 4 September 2020 21:54	->AI menampilakan hasil screenshot.
Jumat, 4 September 2020 21:54	->AI menyimpan hasil screenshot.
Jumat, 4 September 2020 21:54	->AI keluar dari window SimpanGambar().
Jumat, 4 September 2020 21:54	-> AI membuka window Root().
Jumat, 4 September 2020 21:54	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:54	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Theme? ke Darkmode
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Language? ke KOREAN
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:55	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI membuka window Root().
Jumat, 4 September 2020 21:55	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:55	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Theme? ke Darkmode
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Language? ke ROMAJI
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:55	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI membuka window Root().
Jumat, 4 September 2020 21:55	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:55	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:55	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI membuka window Root().
Jumat, 4 September 2020 21:55	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:55	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Theme? ke Darkmode
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Language? ke KOREAN
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Format? ke .png
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Efek Suara? ke suara 1.mp3
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Autosave? ke Deactivated
Jumat, 4 September 2020 21:55	-> AI Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Jumat, 4 September 2020 21:55	->AI keluar dari window WindowSetting()
Jumat, 4 September 2020 21:55	-> AI membuka window Root().
Jumat, 4 September 2020 21:55	-> AI keluar dari window Root().
Jumat, 4 September 2020 21:55	->AI membuka window WindowSetting()
Jumat, 4 September 2020 21:56	->AI menutup aplikasi

Aktivitas Infinite World pada Kamis, 30 Juli 2020 21:20
Kamis, 30 Juli 2020 21:20	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:20	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:20	-> Infinite World menutup aplikasi.

Aktivitas Infinite World pada Kamis, 30 Juli 2020 21:20
Kamis, 30 Juli 2020 21:20	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:21	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:21	-> Infinite World menutup aplikasi.

Aktivitas Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:27	-> Infinite World menutup aplikasi.

Aktivitas Infinite World pada Kamis, 30 Juli 2020 21:27
Kamis, 30 Juli 2020 21:27	->Infinite World membuka aplikasi.
Kamis, 30 Juli 2020 21:27	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:28	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:28	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Theme? ke Darkmode
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Language? ke KOREAN
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 21:28	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:28	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:28	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Theme? ke Darkmode
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Language? ke INDONESIAN
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 21:28	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:28	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:28	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Theme? ke Daymode
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Language? ke INDONESIAN
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 21:28	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 21:28	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:28	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:29	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:29	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Theme? ke Darkmode
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Language? ke KOREAN
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 21:31	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:31	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:31	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:31	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Theme? ke Daymode
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Language? ke KOREAN
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Format? ke .png
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Kamis, 30 Juli 2020 21:31	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Kamis, 30 Juli 2020 21:31	->Infinite World keluar dari window WindowSetting()
Kamis, 30 Juli 2020 21:31	-> Infinite World membuka window Root().
Kamis, 30 Juli 2020 21:31	-> Infinite World keluar dari window Root().
Kamis, 30 Juli 2020 21:31	->Infinite World membuka window WindowSetting()
Kamis, 30 Juli 2020 21:32	->Infinite World menutup aplikasi

Aktivitas Infinite World pada Senin, 18 Januari 2021 23:47
Senin, 18 Januari 2021 23:47	->Infinite World membuka aplikasi.
Senin, 18 Januari 2021 23:47	-> Infinite World membuka window Root().
Senin, 18 Januari 2021 23:47	-> Infinite World keluar dari window Root().
Senin, 18 Januari 2021 23:47	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Theme? ke Daymode
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Language? ke INDONESIAN
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Format? ke .png
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Efek Suara? ke suara 1.mp3
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Autosave? ke Deactivated
Senin, 18 Januari 2021 23:47	-> Infinite World Mengubah setelan Peyimpanan? ke C:\Users\AI\Desktop\
Senin, 18 Januari 2021 23:47	->Infinite World keluar dari window WindowSetting()
Senin, 18 Januari 2021 23:47	-> Infinite World membuka window Root().
Senin, 18 Januari 2021 23:47	-> Infinite World keluar dari window Root().
Senin, 18 Januari 2021 23:47	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:47	->Infinite World keluar dari window WindowSetting()
Senin, 18 Januari 2021 23:48	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:48	->Infinite World menutup aplikasi

Aktivitas Infinite World pada Senin, 18 Januari 2021 23:48
Senin, 18 Januari 2021 23:48	->Infinite World membuka aplikasi.
Senin, 18 Januari 2021 23:48	-> Infinite World membuka window Root().
Senin, 18 Januari 2021 23:48	-> Infinite World keluar dari window Root().
Senin, 18 Januari 2021 23:48	->Infinite World membuka window WindowSetting()
Senin, 18 Januari 2021 23:48	->Infinite World menutup aplikasi