
Screenshot pada -> Rabu, 3 Juni 2020 21:42
C:\Users\AI\Downloads\Screenshot (0) 2020-6-3 21.42.49 [haqi].png

Screenshot pada -> Rabu, 3 Juni 2020 21:42
C:\Users\AI\Downloads\Screenshot (1) 2020-6-3 21.42.49 [haqi].png

Screenshot pada -> Rabu, 3 Juni 2020 21:42
C:\Users\AI\Downloads\Screenshot (2) 2020-6-3 21.42.49 [haqi].png

Screenshot pada -> Rabu, 3 Juni 2020 21:42
C:\Users\AI\DesktopScreenshot (3) 2020-6-3 21.42.49 [haqi].png

Screenshot pada -> Selasa, 16 Juni 2020 17:26
C:\Users\AI\Desktop\Screenshot (4) 2020-6-16 17.26.13 [haqi].png

Screenshot pada -> Selasa, 16 Juni 2020 17:27
C:\Users\AI\Desktop\Screenshot (5) 2020-6-16 17.27.31 [haqi].png

Screenshot pada -> Selasa, 16 Juni 2020 17:31
C:\Users\AI\Desktop\Screenshot (6) 2020-6-16 17.31.56 [haqi].png

Screenshot pada -> Jumat, 8 Januari 2021 6:49
C:\Users\AI\Desktop\Screenshot (7) 2021-1-8 6.49.10 [haqi].png
