
Screenshot pada -> Senin, 8 Juni 2020 21:21
C:\Users\AI\Desktop\Screenshot (0) 2020-6-8 21.21.5 [haqi].png

Screenshot pada -> Senin, 8 Juni 2020 21:22
C:\Users\Infinite World\Downloads\Screenshot (1) 2020-6-8 21.22.3 [haqi].png

Screenshot pada -> Senin, 8 Juni 2020 21:23
C:\Users\AI\DesktopScreenshot (2) 2020-6-8 21.23.11 [haqi].png

Screenshot pada -> Selasa, 16 Juni 2020 17:28
C:\Users\AI\Desktop\Screenshot (3) 2020-6-16 17.28.58 [haqi].png

Screenshot pada -> Selasa, 16 Juni 2020 17:32
C:\Users\AI\Desktop\Screenshot (4) 2020-6-16 17.32.33 [haqi].png
